#
# Import the Solr configuration for the Apparel DE store
#
$productCatalog=apparelProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=apparel-deSolrServerConfig
$indexConfigName=apparel-deSolrIndexConfig
$searchConfigName=apparel-dePageSize
$facetSearchConfigName=apparel-deIndex
$facetSearchConfigDescription=Apparel DE Solr Index
$searchIndexNamePrefix=apparel-de
$solrIndexedType=apparel-deProductType
$indexBaseSite=apparel-de
$indexLanguages=de
$indexCurrencies=EUR


#
# Setup the Solr server, indexer, and search configs
#

# Create the solr server configuration
INSERT_UPDATE SolrServerConfig;name[unique=true];mode(code);embeddedMaster
;$serverConfigName;embedded;true

# Create the solr indexer configuration
INSERT_UPDATE SolrIndexConfig;name[unique=true];batchSize;numberOfThreads;indexMode(code);
;$indexConfigName;100;1;TWO_PHASE;

# Create the faceted search configuration
INSERT_UPDATE SolrSearchConfig;description[unique=true];pageSize
;$searchConfigName;20

#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedType;Product;false;sortRef1,sortRef2,sortRef3,sortRef4,sortRef5,sortRef6

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;$serverConfigName;$searchConfigName;$indexConfigName;$solrIndexedType;true;$productCatalog:Online,$productCatalog:Staged

UPDATE BaseSite;uid[unique=true];solrFacetSearchConfiguration(name)
;$indexBaseSite;$facetSearchConfigName

# Define price range set
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
;apparelPriceRangeEUR;EUR;double;rangeRefEUR1,rangeRefEUR2,rangeRefEUR3,rangeRefEUR4,rangeRefEUR5,rangeRefEUR6,rangeRefEUR7,rangeRefEUR8,rangeRefEUR9,rangeRefEUR10,rangeRefEUR11,rangeRefEUR12,rangeRefEUR13

# Define price ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
;rangeRefEUR1 ;apparelPriceRangeEUR;    €0-€19.99;   0; 19.99
;rangeRefEUR2 ;apparelPriceRangeEUR;   €20-€49.99;  20; 49.99
;rangeRefEUR3 ;apparelPriceRangeEUR;   €50-€99.99;  50; 99.99
;rangeRefEUR4 ;apparelPriceRangeEUR; €100-€199.99; 100;199.99
;rangeRefEUR5 ;apparelPriceRangeEUR; €200-€299.99; 200;299.99
;rangeRefEUR6 ;apparelPriceRangeEUR; €300-€399.99; 300;399.99
;rangeRefEUR7 ;apparelPriceRangeEUR; €400-€499.99; 400;499.99
;rangeRefEUR8 ;apparelPriceRangeEUR; €500-€599.99; 500;599.99
;rangeRefEUR9 ;apparelPriceRangeEUR; €600-€699.99; 600;699.99
;rangeRefEUR10;apparelPriceRangeEUR; €700-€799.99; 700;799.99
;rangeRefEUR11;apparelPriceRangeEUR; €800-€899.99; 800;899.99
;rangeRefEUR12;apparelPriceRangeEUR; €900-€999.99; 900;999.99
;rangeRefEUR13;apparelPriceRangeEUR;€1,000-€100,000;1000;100000


# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
;$solrIndexedType; itemtype               ;string ;            ;    ;    ;    ;    ;    ;
;$solrIndexedType; code                   ;string ;            ;    ;    ;    ;true;true;
;$solrIndexedType; name                   ;text   ;sortabletext;    ;true;    ;true;true;
;$solrIndexedType; description            ;text   ;            ;    ;true;    ;    ;    ;
;$solrIndexedType; summary                ;text   ;            ;    ;true;    ;    ;    ;
;$solrIndexedType; manufacturerName       ;text   ;            ;    ;    ;    ;true;true;
;$solrIndexedType; manufacturerAID        ;string ;            ;    ;    ;    ;    ;    ;
;$solrIndexedType; ean                    ;string ;            ;    ;    ;    ;true;true;
;$solrIndexedType; priceValue             ;double ;            ;true;    ;    ;    ;    ;productPriceValueProvider;
;$solrIndexedType; keywords               ;text   ;            ;    ;true;    ;true;true;productKeywordsValueProvider
;$solrIndexedType; reviewAvgRating        ;double ;            ;    ;true;    ;    ;    ;productReviewAverageRatingValueProvider
;$solrIndexedType; img-515Wx515H          ;string ;            ;    ;    ;    ;    ;    ;image515ValueProvider
;$solrIndexedType; img-300Wx300H          ;string ;            ;    ;    ;    ;    ;    ;image300ValueProvider
;$solrIndexedType; img-96Wx96H            ;string ;            ;    ;    ;    ;    ;    ;image96ValueProvider
;$solrIndexedType; img-65Wx65H            ;string ;            ;    ;    ;    ;    ;    ;image65ValueProvider
;$solrIndexedType; img-30Wx30H            ;string ;            ;    ;    ;    ;    ;    ;image30ValueProvider
;$solrIndexedType; url                    ;string ;            ;    ;true;    ;    ;    ;productUrlValueProvider
;$solrIndexedType; primaryPromotionCode   ;string ;            ;    ;    ;    ;    ;    ;promotionCodeValueProvider
;$solrIndexedType; primaryPromotionBanner ;string ;            ;    ;    ;    ;    ;    ;promotionImageValueProvider
;$solrIndexedType; stockLevelStatus       ;string ;            ;    ;    ;    ;    ;    ;productStockLevelStatusValueProvider
;$solrIndexedType; inStockFlag            ;boolean;            ;    ;    ;    ;    ;    ;productInStockFlagValueProvider;
;$solrIndexedType; pickupAvailableFlag    ;boolean;            ;    ;    ;    ;    ;    ;productPickupAvailabilityValueProvider

# Category fields
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];categoryField[default=true];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider
;$solrIndexedType; categoryName     ;text   ;true;;;true;true;apparelCategoryNameValueProvider
;$solrIndexedType; brandName        ;text   ;true;;;    ;    ;apparelBrandCategoryNameValueProvider
;$solrIndexedType; collectionName   ;text   ;true;;;    ;    ;apparelCollectionCategoryNameValueProvider

# Category facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider
;$solrIndexedType; allCategories ;string;;;Refine;Alpha;-9999;false;;categoryCodeValueProvider                 ;
;$solrIndexedType; categoryPath  ;string;;;Refine;Alpha;-9999;false;false;categoryPathValueProvider                 ;
;$solrIndexedType; category      ;string;;;Refine;Alpha; 6000;true;;apparelCategoryCodeValueProvider          ;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;$solrIndexedType; collection    ;string;;;Refine;Alpha; 5500;true;;apparelCollectionCategoryCodeValueProvider;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;$solrIndexedType; brand         ;string;;;Refine;Alpha; 5000;true;;apparelBrandCategoryCodeValueProvider     ;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;$solrIndexedType; gender        ;string;;;Refine;Alpha; 4500;true;false;genderValueProvider                       ;genderFacetDisplayNameProvider

# Other facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
;$solrIndexedType; price            ;double ; ;true ;    ;    ; ;MultiSelectOr ;Alpha ; 4000;true;    ;    ;productPriceValueProvider              ;                                             ;                             ;defaultTopValuesProvider ;apparelPriceRangeEUR
;$solrIndexedType; style            ;string ; ;     ;true;    ; ;MultiSelectOr ;Alpha ;-1   ;false;    ;    ;optionalModelPropertyFieldValueProvider;                                             ;                             ;
;$solrIndexedType; swatchColors     ;string ; ;     ;    ;true; ;MultiSelectOr ;Alpha ; 2500;true;    ;    ;colorFacetValueProvider                ;colorFacetDisplayNameProvider                ;                             ;
;$solrIndexedType; size             ;string ; ;     ;true;    ; ;MultiSelectOr ;Custom; 2000;true;    ;    ;optionalModelPropertyFieldValueProvider;                                             ;sizeAttributeSortProvider    ;
;$solrIndexedType; allPromotions    ;string ; ;false;    ;true; ;MultiSelectOr ;Alpha ; 0   ;false;    ;    ;promotionCodeValueProvider             ;promotionFacetDisplayNameProvider            ;                             ;
;$solrIndexedType; availableInStores;string	; ;     ;    ;true; ;MultiSelectOr ;Custom;10000;true;    ;    ;productStoreStockValueProvider         ;apparelPointOfServiceFacetDisplayNameProvider;distanceAttributeSortProvider;

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;$searchIndexNamePrefix-fullQuery;full;;;false;"SELECT {p:PK} FROM {Product AS p} WHERE {p:varianttype} IS NULL";anonymous
;$solrIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"
SELECT DISTINCT tbl.pk, tbl.code FROM (
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {Product AS p LEFT JOIN CustomerReview AS cr ON {cr:product}={p:PK} }
		WHERE {p:varianttype} IS NULL AND ({p:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
	}}
	UNION
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {VariantProduct AS p JOIN Product AS bp1 ON {p:baseProduct}={bp1:PK} LEFT JOIN CustomerReview AS cr ON {cr:product}={bp1:PK} }
		WHERE {p:varianttype} IS NULL AND ({bp1:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
	}}
	UNION
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {VariantProduct AS p JOIN VariantProduct AS bp1 ON {p:baseProduct}={bp1:PK} JOIN Product AS bp2 ON {bp1:baseProduct}={bp2:PK} LEFT JOIN CustomerReview AS cr ON {cr:product}={bp2:PK} }
		WHERE {p:varianttype} IS NULL AND ({bp2:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
	}}
	UNION
	{{
		SELECT {p:PK}  AS pk, {p:code} AS code FROM {Product AS p} WHERE {p:code} IN (
			{{
				SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >= ?lastIndexTime
			}}
		)
	}}
) tbl ORDER BY tbl.code
";anonymous

# Define the available sorts
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;sortRef1;$solrIndexedType;relevance;true
;sortRef2;$solrIndexedType;topRated;false
;sortRef3;$solrIndexedType;name-asc;false
;sortRef4;$solrIndexedType;name-desc;false
;sortRef5;$solrIndexedType;price-asc;false
;sortRef6;$solrIndexedType;price-desc;false

# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedType:relevance;inStockFlag;false
;$solrIndexedType:relevance;score;false
;$solrIndexedType:topRated;inStockFlag;false
;$solrIndexedType:topRated;reviewAvgRating;false
;$solrIndexedType:name-asc;name;true
;$solrIndexedType:name-desc;name;false
;$solrIndexedType:price-asc;priceValue;true
;$solrIndexedType:price-desc;priceValue;false

