#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
#
#	ImpEx for Apparel DE Site CMS Content, de localisations
#
 
$contentCatalog=apparel-deContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=apparelProductCatalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV)
$siteResource=jar:com.adyen.initialdata.constants.AdyenInitialDataConstants&/adyeninitialdata/import/sampledata/contentCatalogs/$contentCatalog
$jarResourceCms=jar:com.adyen.initialdata.constants.AdyenInitialDataConstants&/adyeninitialdata/import/sampledata/cockpits/cmscockpit

# Language
$lang=de

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;/images/theme/logo-hybris.png;logo-hybris.png;$siteResource/images/theme/logo-hybris.png;image/png;;"hybris Accelerator"

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/logo-hybris.png


# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=de]
;;AboutAcceleratorLink;"Über Commerce Accelerator"
;;AboutHybrisLink;"Über hybris"
;;AccessoriesBandanasLink;"Bandanas"
;;AccessoriesBeachTowelsLink;"Beach Towels"
;;AccessoriesBeaniesLink;"Beanies"
;;AccessoriesBeltsLink;"Gürtel"
;;AccessoriesCamerasLink;"Kameras"
;;AccessoriesCapsLink;"Caps"
;;AccessoriesElectronicLink;"Elektronik"
;;AccessoriesGlovesLink;"Handschuhe"
;;AccessoriesHeadphonesLink;"Kopfhörer"
;;AccessoriesJewelleryLink;"Schmuck"
;;AccessoriesLink;"Accessoires"
;;AccessoriesOthersLink;"Andere"
;;AccessoriesSocksLink;"Socken"
;;AccessoriesVideocameraLink;"Videokamera"
;;AccessoriesWalletsLink;"Geldbörsen"
;;AccessoriesWatchesLink;"Uhren"
;;AccessoriesWomenBagsLink;"Tasche"
;;AccessoriesWomenBandanasLink;"Bandanas"
;;AccessoriesWomenBeachTowelsLink;"Badetücher"
;;AccessoriesWomenBeaniesLink;"Beanies"
;;AccessoriesWomenBeltsLink;"Gürtel"
;;AccessoriesWomenCapsLink;"Caps"
;;AccessoriesWomenGlovesLink;"Handschuhe"
;;AccessoriesWomenJewelleryLink;"Schmuck"
;;AccessoriesWomenLink;"Damen-Accessoires"
;;AccessoriesWomenOthersLink;"Andere"
;;AccessoriesWomenScarvesLink;"Schals"
;;AccessoriesWomenSocksLink;"Socken"
;;AccessoriesWomenStickerLink;"Sticker"
;;AccessoriesWomenUnderwearLink;"Unterwäsche"
;;AccessoriesWomenWalletsLink;"Geldbörsen"
;;AccessoriesWomenWatchesLink;"Uhren"
;;AgileCommerceBlogLink;"Agile Commerce Blog"
;;AllBrandsLink;"Marken"
;;AllCategoriesLink;"Kategorien"
;;AnonLink;"Anon"
;;AnonSunglassesLink;"Anon"
;;BackpacksLink;"Rucksäcke"
;;BindingsLink;"Bindungen"
;;BlueTomatoLink;"Blue Tomato"
;;BoardsAlMerrickLink;"Al Merrick"
;;BoardsBrowseAllLink;"> Alle durchsuchen"
;;BoardsSkimOneLink;"Skim One"
;;BoardsSouthpointLink;"Southpoint"
;;BoardsSurftechLink;"Surftech"
;;BrandsBrowseAllLink;"> Alle durchsuchen"
;;BrowseAllAccessoriesLink;"> Alle durchsuchen"
;;BrowseAllAccessoriesWomenLink;">Alle durchsuchen"
;;BrowseAllSandalsLink;"> Alle durchsuchen"
;;BrowseAllStreetwearYouthBoardshortsLink;">Alle durchsuchen"
;;BrowseAllStreetwearYouthTShirtsLink;"> Alle durchsuchen"
;;CapsLink;"Kappen"
;;ClothesLink;"Bekleidung"
;;ContactUsLink;"Kontakt"
;;DaineseLink;"Dainese"
;;DaineseShirtsLink;"Dainese"
;;DakineBackpacksLink;"Dakine"
;;DakineLink;"Dakine"
;;DocumentationLink;"Dokumentation"
;;F2-FTWOLink;"F2-FTWO"
;;F2-FTWOShoesLink;"F2-FTWO"
;;FAQLink;"FAQ"
;;FacebookLink;"Facebook"
;;FoxLink;"Fox"
;;FoxSunglassesLink;"Fox"
;;GogglesLink;"Skibrillen"
;;GuidesLink;"Guides"
;;HelmetLink;"Helme"
;;HelmetsLink;"Helme"
;;HomepageNavLink;"Home"
;;LinkedInLink;"Linked In"
;;OthersLink;"Andere"
;;PlayboardLink;"Playboard"
;;PlayboardShirtsLink;"Playboard"
;;ProTecLink;"Pro Tec"
;;QuiksilverLink;"Quiksilver"
;;QuiksilverSunglassesLink;"Quiksilver"
;;RipCurlLink;"Rip Curl"
;;RoxyLink;"Roxy"
;;RoxySunglassesLink;"Roxy"
;;SandalsLink;"Sandalen"
;;SandalsReefLink;"Reef"
;;SandalsRoxyLink;"Roxy"
;;SandalsVolcomLink;"Volcom"
;;ShadesAnonLink;"Anon"
;;ShadesBrowseAllLink;"> Alle durchsuchen"
;;ShadesFoxLink;"Fox"
;;ShadesQuiksilverLink;"Quiksilver"
;;ShadesRoxyLink;"Roxy"
;;ShadesVonZipperLink;"Von Zipper"
;;ShirtsLink;"Hemden"
;;ShoesLink;"Schuhe"
;;SkiGearLink;"Skiausrüstung"
;;SnowLink;"Snow"
;;SnowboardsLink;"Snowboards"
;;SnowwearMenPantsLink;"Hosen"
;;SnowwearMensJacketsLink;"Jacken"
;;SnowwearMensLink;"Men"
;;SnowwearWomensJacketsLink;"Jacken"
;;SnowwearWomensLink;"Women"
;;SnowwearWomensPantsLink;"Hosen"
;;SnowwearYouthJacketsLink;"Jacken"
;;SnowwearYouthLink;"Kinder"
;;SnowwearYouthPantsLink;"Hosen"
;;SpecialOffersLink;"Sonderangebote"
;;StreetwearLink;"Streetwear"
;;StreetwearMenBagsLink;"Taschen"
;;StreetwearMenLink;"Men"
;;StreetwearMenShortsLink;"Shorts"
;;StreetwearMenTShirtsLink;"T-Shirts"
;;StreetwearMensBeltsLink;"Gürtel"
;;StreetwearWomenBagsLink;"Taschen"
;;StreetwearWomenLink;"Women"
;;StreetwearWomenPantsLink;"Hosen"
;;StreetwearWomenSkirtsLink;"Röcke und Kleider"
;;StreetwearWomenTShirtsLink;"T-Shirts"
;;StreetwearWomenTopsLink;"Tops"
;;StreetwearYouthBoardshorts69SlamLink;"69 Slam"
;;StreetwearYouthBoardshortsBillabongLink;"Billabong"
;;StreetwearYouthBoardshortsLink;"Boardshorts"
;;StreetwearYouthBoardshortsQuiksilverLink;"Quiksilver"
;;StreetwearYouthBoardshortsVolcomLink;"Volcom"
;;StreetwearYouthLink;"Streetwear Kinder"
;;StreetwearYouthTShirtsBillabongLink;"Billabong"
;;StreetwearYouthTShirtsBlueTomatoLink;"Blue Tomato"
;;StreetwearYouthTShirtsBurtonLink;"Burton"
;;StreetwearYouthTShirtsDCLink;"DC"
;;StreetwearYouthTShirtsLink;"T-Shirts"
;;StreetwearYouthTShirtsQuiksilverLink;"Quiksilver"
;;SunglassesLink;"Sonnenbrillen"
;;SurfLink;"Surf"
;;TShirtsAlienWorkshopLink;"Alien Workshop"
;;TShirtsBillabongLink;"Billabong"
;;TShirtsBlueTomatoLink;"Blue Tomato"
;;TShirtsBrowseAllLink;"> Alle durchsuchen"
;;TShirtsBurtonLink;"Burton"
;;TShirtsCarharttLink;"Carhartt"
;;TShirtsDCLink;"DC"
;;TShirtsElementLink;"Element"
;;TShirtsHorsefeathersLink;"Horsefeathers"
;;TShirtsLink;"T-Shirts"
;;TShirtsQuiksilverLink;"Quiksilver"
;;TShirtsRoxyLink;"Roxy"
;;TShirtsVolcomLink;"Volcom"
;;TShirtsZimtsternLink;"Zimtstern"
;;TokoLink;"Toko"
;;ToolsLink;"Zeuge"
;;TwitterLink;"Twitter"
;;VansLink;"Vans"
;;VansShoesLink;"Vans"
;;VonZipperLink;"Von Zipper"
;;VonZipperSunglassesLink;"Von Zipper"
;;YouthLink;"Kinder"


# CMS Mini Cart Component
UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];title[lang=de]
;;MiniCart;"Ihre Einkaufstasche"

# CMS Navigation Nodes 
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=de]
;;AcceleratorNavNode;"Accelerator"
;;AccessoriesMenNavNodeMenu;"Herren"
;;AccessoriesNavigationNode;"Accessoires"
;;AccessoriesWomenNavNodeMenu;"Damen"
;;AllBrandsNavNode;"Alle Marken"
;;AllCategoriesNavNode;"Alle Kategorien"
;;ApparelDENavNode;"DE Website Kleidung"
;;BackpacksBrandsNavNode;"Marken"
;;BackpacksNavNode;"Rucksäcke"
;;BrandsNavNode;"Marken"
;;CapsNavNode;"Kappen"
;;CategoriesNavNode;"Kategorien"
;;ClothesCategoriesNavNode;"Clothes"
;;ClothesNavNode;"Clothes"
;;FollowUsNavNode;"Folgen Sie uns"
;;GogglesNavNode;"Skibrillen"
;;GuidesNavNode;"Guides"
;;HelmetNavNode;"Helme"
;;HybrisNavNode;"Hybris"
;;OthersNavNode;"Andere"
;;ShirtsBrandsNavNode;"Marken"
;;ShirtsNavNode;"Hemden"
;;ShoesBrandsNavNode;"Marken"
;;ShoesNavNode;"Schuhe"
;;SiteRootNode;"SiteRoot"
;;SkiGearCategoriesNavNode;"Ski Gear"
;;SkiGearNavNode;"Skiausrüstung"
;;SnowKitNavNodeMenu;"Kit"
;;SnowNavigationNode;"Snow"
;;SnowwearMenNavNodeMenu;"Men"
;;SnowwearWomenNavNodeMenu;"Women"
;;SnowwearYouthNavNodeMenu;"Kinder"
;;StreetwearMenNavNodeMenu;"Men"
;;StreetwearNavigationNode;"Streetwear"
;;StreetwearWomenNavNodeMenu;"Women"
;;StreetwearYouthBoardshortsNavNode;"Boardshorts"
;;StreetwearYouthNavNode;"Kinder"
;;StreetwearYouthNavNodeMenu;"Kinder"
;;StreetwearYouthTShirtNavNode;"T-Shirts"
;;SunglassesBrandsNavNode;"Marken"
;;SunglassesNavNode;"Sonnenbrillen"
;;SurfBoardsNavNodeMenu;"Boards"
;;SurfNavigationNode;"Surf"
;;SurfSandalsNavNodeMenu;"Sandalen"
;;SurfTShadesNavNodeMenu;"Sonnenbrillen"
;;SurfTShirtNavNodeMenu;"T-Shirt"
;;ToolsNavNode;"Zeuge"

# CMS tabs components 
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=de];content[lang=de]
;;deliveryTab;Lieferung;"<table border=""0"" cellspacing=""0"" cellpadding=""10"" style=""border-collapse: collapse; empty-cells: show; font-size: 12px; padding: 0px; margin: 0px; border: 0px initial initial;"">  <tbody>    <tr style=""padding: 0px; margin: 0px;"">      <td colspan=""4"" style=""vertical-align: top; text-align: left; font-weight: normal; padding: 0px; margin: 0px;"">        <div style=""padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #8edf75;  border-top-width: 1px; border-top-style: solid; border-top-color: #8edf75; margin: 0px;"">          <p align=""justify"">Lorem ipsum dolor sit amet, dolor sed, ut nam ut. Senectus mauris egestas a massa, enim placeat wisi congue purus fermentum. Ut aptent mauris dapibus congue in sit. Sed dolor varius amet feugiat volutpat dignissim, pede a rhoncus sodales aliquam adipiscing, dapibus massa fusce. Dui egestas ornare urna nibh facilisi, cras posuere.</p><p align=""justify"">Lorem aliquam accumsan eleifend sem libero lorem, aliquam sequi sed urna nec. Eget dolor quisque dolor, amet suspendisse ullamcorper minus elit lectus nunc, est mattis dui id eu et facilisis, conubia sit tristique. Ac fusce gravida condimentum iaculis neque, a platea curabitur accumsan porttitor vel justo. Amet potenti ac, eget amet ducimus sit nulla, ac porttitor rhoncus, justo proin tortor integer turpis nulla vitae. Egestas mollis litora nunc platea dui, eu semper mauris diam, erat quam, porta maecenas fusce libero non aliquet. Amet tellus taciti ligula sed sollicitudin, nonummy cursus enim, hendrerit nec, sed lacus sed at sit quis, semper a arcu mollis sapien nec pretium. Ante mauris eros nec, nonummy mauris, nulla lacinia vel. Volutpat luctus velit eu.</p>        </div>      </td>    </tr>  </tbody></table>"

# CMS Footer Component
UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];notice[lang=de]
;;FooterComponent;"© 2013 hybris GmbH"

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=de]
;;ContactInfo;"Hotline: +49 (0)89 / 890 650"

# Generic Banners
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Generic_148x300_MobileApp_DE_01.jpg;$siteResource/images/banners/site/Generic_148x300_MobileApp_DE_01.jpg;;;"Immer aktuell! Jetzt unsere App laden"
;;Generic_788x120_FacebookOffers_DE_01.jpg;$siteResource/images/banners/site/Generic_788x120_FacebookOffers_DE_01.jpg;;;"Bis zu 30% günstiger! Besuche uns auf faceboo für exklusive Angebote"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;FacebookOffersBanner;Generic_788x120_FacebookOffers_DE_01.jpg
;;MobileAppBanner;Generic_148x300_MobileApp_DE_01.jpg

# CMS ProductReferences Components
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=de]
;;CrossSelling;"Complete the look"
;;Others;"Accessories"
;;Similar;"Das könnte Ihnen auch gefallen"
;;accessories;"Accessories"

# CMS CartSuggestion Components
UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CartSuggestions;"Das könnte Ihnen auch gefallen"

# Apparel DE Homepage 

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;homepage-hero-summer-classics_DE.jpg;$siteResource/images/banners/homepage/homepage-hero-summer-classics_DE.jpg;;homepage-hero-summer-classics_DE.jpg;;"New Summer Classics"

UPDATE ImageMapComponent;$contentCV[unique=true];uid[unique=true];imageMapHTML[lang=de];$picture[lang=$lang]
;;SummerClassicsBanner;"<area shape='rect' coords='863,504,949,527' href='$storefrontContextRoot/Marken/c/brands' alt='all-brands' /><area shape='rect' coords='782,493,843,527' href='$storefrontContextRoot/Marken/F2-FTWO/c/F2-FTWO' alt='f2' /><area shape='rect' coords='673,493,777,527' href='$storefrontContextRoot/Marken/Quiksilver/c/Quiksilver' alt='quiksilver' /><area shape='rect' coords='617,493,671,527' href='$storefrontContextRoot/Marken/Roxy/c/Roxy' alt='roxy' /><area shape='rect' coords='511,493,614,527' href='$storefrontContextRoot/Marken/Dakine/c/Dakine' alt='dakine' /><area shape='rect' coords='433,493,507,527' href='$storefrontContextRoot/Marken/Fox/c/Fox' alt='fox' /><area shape='rect' coords='356,493,426,527' href='$storefrontContextRoot/Marken/Rip-Curl/c/Rip Curl' alt='ripcurl' /><area shape='rect' coords='287,493,354,527' href='$storefrontContextRoot/Marken/Toko/c/Toko' alt='toko' /><area shape='rect' coords='169,493,280,527' href='$storefrontContextRoot/Marken/Dainese/c/Dainese' alt='dainese' /><area shape='rect' coords='82,493,165,527' href='$storefrontContextRoot/Marken/Playboard/c/Playboard' alt='playboard' /><area shape='rect' coords='9,493,77,527' href='$storefrontContextRoot/Marken/Vans/c/Vans' alt='vans' /><area shape='poly' coords='66,166' href='#' /><area shape='poly' coords='5,212,66,169,156,162,249,215,285,332,260,351,274,473,5,474' href='$storefrontContextRoot/Marken/Playboard/T-Shirt-Men-Playboard-Raster-SS/p/M34704_B' alt='Playboard Raster' /><area shape='poly' coords='296,386,375,392,397,358,552,338,542,430,515,467,386,470,291,418' href='$storefrontContextRoot/Marken/Fox/Shades-Fox-The-Median-polished-black-warm-grey/p/300024964' alt='Fox The Median' /><area shape='poly' coords='624,427,788,474,923,466,928,411,757,324,644,321' href='$storefrontContextRoot/Marken/Vans/Slip-On-Vans-Classic-Slip-On/p/M35392' alt='Vans Classic Slip On' /><area shape='poly' coords='738,312,929,297,945,4,750,9,703,130,758,151' href='$storefrontContextRoot/Marken/Playboard/T-Shirt-Men-Playboard-Logo/p/M35364_R' alt='Playboard Logo Tee' />";homepage-hero-summer-classics_DE.jpg


# Apparel Sunglasses Category Landing Page


# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Appa_788x467_SunglassesBrands_DE_01.jpg;$siteResource/images/banners/category_banners/Appa_788x467_SunglassesBrands_DE_01.jpg;;;""

UPDATE ImageMapComponent;$contentCV[unique=true];uid[unique=true];imageMapHTML[lang=de];$picture[lang=$lang]
;;SunglassesImageMapComponent;"<area shape=""rect"" coords=""10,51,256,231"" href=""$storefrontContextRoot/Anon/Sonnenbrille-Anon-Convict-black-fade-gray-gradient/p/300044617"" alt=""Sonnenbrille Anon Convict black fade gray gradient"" title=""Sonnenbrille Anon Convict black fade gray gradient ""/><area shape=""rect"" coords=""274,54,520,234"" href=""$storefrontContextRoot/Fox/Sonnenbrille-Fox-The-Median-polished-black-warm-gray/p/300024964"" alt=""Sonnenbrille Fox The Median polished black warm gray"" title=""Sonnenbrille Fox The Median polished black warm gray""/><area shape=""rect"" coords=""539,50,763,234"" href=""$storefrontContextRoot/Quiksilver/Sonnenbrille-Quiksilver-Dinero-black-white-red-gray/p/300045375"" alt=""Sonnenbrille Quiksilver Dinero black white red gray"" title=""Sonnenbrille Quiksilver Dinero black white red gray""/><area shape=""rect"" coords=""131,250,368,444"" href=""$storefrontContextRoot/Roxy/Damen-Sonnenbrille-Roxy-Tee-Dee-Gee-dark-tortoise-brown-gray/p/300047195"" alt=""Damen Sonnenbrille Roxy Tee Dee Gee dark tortoise brown gray "" title=""Damen Sonnenbrille Roxy Tee Dee Gee dark tortoise brown gray""/><area shape=""rect"" coords=""400,265,649,444"" href=""$storefrontContextRoot/Von-Zipper/Shades-Von-Zipper-Fernstein-gold-moss-gradient/p/300015407"" alt=""Shades Von Zipper Fernstein gold moss gradient"" title=""Shades Von Zipper Fernstein gold moss gradient""/>";Appa_788x467_SunglassesBrands_DE_01.jpg


# Apparel Shirts Category Landing Page

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Appa_788x467_CaliforniaLook_DE_01.jpg;$siteResource/images/banners/category_banners/Appa_788x467_CaliforniaLook_DE_01.jpg;;;""

UPDATE ImageMapComponent;$contentCV[unique=true];uid[unique=true];imageMapHTML[lang=de];$picture[lang=$lang]
;;ShirtsImageMapComponent;"<area shape='circle' alt='T-Shirt Men Playboard Logo' coords='284,328,98' href='$storefrontContextRoot/Brands/Playboard/T-Shirt-Men-Playboard-Logo/p/300067375' /><area shape='circle' alt='T-Shirt Men Playboard Raster SS' coords='496,66,93' href='$storefrontContextRoot/Brands/Playboard/T-Shirt-Men-Playboard-Raster-SS/p/300046043' /><area shape='circle' alt='T-Shirt Men Playboard Raster SS' coords='652,410,108' href='$storefrontContextRoot/Brands/Playboard/T-Shirt-Men-Playboard-Raster-SS/p/300046028' /><area shape='circle' alt='T-Shirt Men Playboard Logo' coords='687,92,109' href='$storefrontContextRoot/Brands/Playboard/T-Shirt-Men-Playboard-Logo/p/300147511' /><area shape='circle' alt='T-Shirt Men Playboard Raster SS' coords='710,251,94' href='$storefrontContextRoot/Brands/Playboard/T-Shirt-Men-Playboard-Raster-SS/p/300067366' />";Appa_788x467_CaliforniaLook_DE_01.jpg


# Apparel Search Results Page

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Appa_788x80_Save_DE_01.jpg;$siteResource/images/banners/site/Appa_788x80_Save_DE_01.jpg;;;"Online kaufen und sparen. Halten Sie Ausschau nach den besten Sparangeboten in unserem Store"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;BuyOnlineSimpleBannerComponent;Appa_788x80_Save_DE_01.jpg

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=de]
;;NoSearchResultsParagraphComponent;"<h2>Leider wurden für Ihre Suche keine Ergebnisse gefunden</h2><p>Vorschläge:</p><ul>	<li>Bitte überprüfen Sie die Rechtschreibung des eingegebenen Begriffs.</li>	<li>Ihre Eingabe war möglicherweise zu spezifisch. Verbessern Sie die Suchergebnisse, indem Sie weniger Begriffe eingeben.</li>	<li>Wählen Sie die Produkte über die Kategorien oben aus.</li></ul>"


# Apparel Cart Page 

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Appa_148x148_Help_DE_01.jpg;$siteResource/images/banners/site/Appa_148x148_Help_DE_01.jpg;;;"Benötigen Sie Hilfe? Klicken Sie hier für Hilfe beim Bezahlen"
;;Appa_788x80_FreeDelivery_DE_01.jpg;$siteResource/images/banners/site/Appa_788x80_FreeDelivery_DE_01.jpg;;;"Bestellen Sie vor 18 Uhr für eine Lieferung am folgenden Tag"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;FreeDeliverySimpleBannerComponent;Appa_788x80_FreeDelivery_DE_01.jpg
;;HelpWithCheckoutSimpleBannerComponent;Appa_148x148_Help_DE_01.jpg

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=de]
;;EmptyCartParagraphComponent;"<h2>Ihre Einkaufstasche ist leer</h2><p>Vorschläge</p><ul>	<li>Wählen Sie die Produkte über die Kategorien oben aus</li></ul>"


# Apparel Brands Landing Page

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Appa_710x421_GeneralBrands_DE_01.jpg;$siteResource/images/banners/category_banners/Appa_710x421_GeneralBrands_DE_01.jpg;;;""

UPDATE ImageMapComponent;$contentCV[unique=true];uid[unique=true];imageMapHTML[lang=de];$picture[lang=$lang]
;;BrandsImageMapComponent;"<map name=""map""><area href=""$storefrontContextRoot/Marken/Vans/c/Vans"" alt=""vans"" coords=""18,18,235,105"" shape=""rect""><area href=""$storefrontContextRoot/Marken/Dainese/c/Dainese"" alt=""dainese"" coords=""18,106,248,173"" shape=""rect""><area href=""$storefrontContextRoot/Marken/Toko/c/Toko"" alt=""toko"" coords=""19,175,236,258"" shape=""rect""><area href=""$storefrontContextRoot/Marken/Dakine/c/Dakine"" alt=""dakine"" coords=""18,261,244,314"" shape=""rect""><area href=""$storefrontContextRoot/Marken/Blue-Tomato/c/Blue Tomato"" alt=""blue tomato"" coords=""18,316,247,403"" shape=""rect""><area href=""$storefrontContextRoot/Marken/Von-Zipper/c/Von Zipper"" alt=""von zipper"" coords=""237,18,477,105"" shape=""rect""><area href=""$storefrontContextRoot/Marken/Playboard/c/Playboard"" alt=""playboard"" coords=""479,18,689,105"" shape=""rect""><area href=""$storefrontContextRoot/Marken/Fox/c/Fox"" alt=""fox"" coords=""251,107,497,169"" shape=""rect""><area href=""$storefrontContextRoot/Marken/Anon/c/Anon"" alt=""anon"" coords=""498,106,692,222"" shape=""rect""><area href=""$storefrontContextRoot/Marken/F2-FTWO/c/F2-FTWO"" alt=""f2"" coords=""499,224,690,313"" shape=""rect""><area href=""$storefrontContextRoot/Marken/Quiksilver/c/Quiksilver"" alt=""quicksilver"" coords=""469,314,691,403"" shape=""rect""><area href=""$storefrontContextRoot/Marken/Rip-Curl/c/Rip Curl"" alt=""ripcurl"" coords=""249,287,468,401"" shape=""rect""><area href=""$storefrontContextRoot/Marken/Roxy/c/Roxy"" alt=""roxy"" coords=""375,171,497,286"" shape=""rect""><area href=""$storefrontContextRoot/Marken/Pro-Tec/c/Pro Tec"" alt=""pro-tec"" coords=""245,173,373,285"" shape=""rect""></map>";Appa_710x421_GeneralBrands_DE_01.jpg


# Apparel Vans Brand Landing Page 

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Appa_788x467_VansInfo_DE_01.jpg;$siteResource/images/banners/site/Appa_788x467_VansInfo_DE_01.jpg;;;""
;;Appa_948x80_Vans_DE_01.jpg;$siteResource/images/banners/site/Appa_948x80_Vans_DE_01.jpg;;;"Vans. Das Original seit 1966"

UPDATE ImageMapComponent;$contentCV[unique=true];uid[unique=true];imageMapHTML[lang=de];$picture[lang=$lang]
;;VansImageMapComponent;"";Appa_788x467_VansInfo_DE_01.jpg

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;VansSimpleBannerComponent;Appa_948x80_Vans_DE_01.jpg


# Apparel FAQ Page 

# CMS Paragraph Component (Contact information)
# CMSParagraphComponent
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=de];
;;faqMenuParagraph;"<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>Häufig gestellte Fragen</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">Rücksendung und Rückerstattungen</a></li>			<li><a href=""#b00"">Lieferinformationen</a></li>			<li><a href=""#c00"">Registrierung</a></li>			<li><a href=""#d00"">Ihr Online-Konto</a></li>			<li><a href=""#e00"">Bestellungen</a></li>			<li><a href=""#f00"">Werbeaktionen und Rabatte</a></li>			<li><a href=""#g00"">Produkt- und allgemeine Informationen</a></li>			<li><a href=""#h00"">Informationen zu Verkaufsstellen</a></li>			<li><a href=""#i00"">Geschäftliche Kontakte</a></li>			<li><a href=""#j00"">Einkaufsratgeber</a></li>			<li><a href=""#k00"">Größenratgeber</a></li>			<li><a href=""#l00"">Datenschutz und Sicherheit</a></li>		</ul>	</div></div>";
;;faqTextParagraph;"<a name=""00""></a><div class=""textpage textpage-faqs""><div class=""item_container"">		<h2><a name=""a00""></a>Rücksendung und Rückerstattungen</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>Lieferinformationen</h2>		<a class=""faq-menulink"" href=""#b01"">Lieferoptionen</a>		<a class=""faq-menulink"" href=""#b02"">Lieferzeiten&amp; Kosten</a>		<a class=""faq-menulink"" href=""#b03"">Tracking-Informationen anfordern</a>		<a class=""faq-menulink"" href=""#b04"">Informationen zum aktuellen Lieferungsstatus</a>			<h3><a name=""b01""></a>Lieferoptionen</h3>		<p>			Die für Sie verfügbaren Lieferoptionen werden im Bereich „Check-out“ unter „Liefermethode“ angezeigt.<br><br>			Je nach Lieferadresse sind einige dieser Optionen möglicherweise nicht verfügbar.			</p><ul>			<li>					<b>Home Delivery</b> - Gratis-Standardversand im Raum UK für alle Bestellungen im Wert von über 50 GBP innerhalb von 4 Werktagen (*Ausnahmen sind möglich)				</li>				<li>					<b>Standard-Lieferung</b> – 1 bis 2 Werktage				</li>				<li>					<b>Andere Liefermethode</b>  &ndash; – 3 bis 5 Werktage				</li>				<li>				<b>Internationale Lieferung</b> &ndash; 7 bis 10 Werktage (nicht in allen Ländern verfügbar)				</li>			</ul>		<p></p>		<h3><a name=""b02""></a>Lieferzeiten&amp; Kosten</h3>		<p>			Wir liefern die meisten unserer Bestellungen innerhalb von 4 Werktagen* aus. Die Versandkosten betragen 3,99 GBP, bei einem Bestellwert von über 50 GBP ist der Versand kostenlos (*Ausnahmen siehe Tabelle unten).			</p><ul>				<li>					Lieferungen an Adressen in Großbritannien werden montags bis freitags von 8:00 Uhr bis 18:00 Uhr zugestellt (mit Ausnahme von Feiertagen). 				</li>				<li>					Lieferungen an Adressen in den Schottischen Highlands und Inseln, in Nordirland und anderen küstenfernen Orten brauchen möglicherweise etwas länger.<br>					Informationen zu Lieferungen an Adressen in Irland entnehmen Sie bitte unserer irischen Website auf hybris.com.				</li>				<li>					Bestellungen mit mehreren Artikeln können in mehreren Einzelpaketen zu verschiedenen Zeitpunkten geliefert werden.				</li>			</ul>		<p></p>	<h3><a name=""b03""></a>Tracking-Informationen anfordern</h3>		<p>			Wir werden Sie per E-Mail über alle Phasen Ihrer Bestellung auf dem Laufenden halten. In allen E-Mails wird der Status Ihrer aktuellen Bestellung angezeigt. Die jeweiligen Status sind in der Tabelle unten beschrieben. Die Mehrzahl unserer Pakete stellen wir über unseren Kurierdienst zu. Diese Pakete können Sie verfolgen, indem Sie auf den Paket-Referenz-Link in Ihrer E-Mail klicken. Wenn Sie auf den Link klicken, werden Sie direkt an die Website des Kurierdienstes weitergeleitet. Weitere Informationen über die Sendungsstatus erhalten Sie <a href=""#b04"">hier</a>.		</p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Beschreibung</th>				</tr>				<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Bearbeitung</strong><br>					</td>					<td class=""grey3"">						Ihre Bestellung wird bearbeitet.<br>					</td>				</tr>				<!--ROW 2-->	<tr>					<td class=""blue3"">						<strong>Versandt</strong><br>					</td>					<td class=""grey3"">						Ihre Bestellung wurde an den Kurier übergeben.<br><br>    Bei schweren und sperrigen Produkten wird Ihre Bestellung von unserem Paketdienst zugestellt. Der Paketdienst wird Kontakt mit Ihnen aufnehmen, um ein geeignetes Zustelldatum mit Ihnen zu vereinbaren.<br><br>Bei Bestellungen, die direkt aus dem Geschäft abgeholt werden, erhalten Sie eine weitere Bestellstatusinformation, sobald ihr(e) Artikel zur Abholung bereit stehen (weitere Informationen zu den Status zur Abholung aus einem Geschäft finden Sie unten).<br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Storniert<br>Nicht lieferbar<br> Rückbuchung</strong><br>					</td>					<td class=""grey3"">						Ihre Bestellung wurde aus Lagerverfügbarkeitsgründen storniert, es hat keine Abbuchung/Zahlung stattgefunden.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Storniert<br>Nicht lieferbar<br> Rückerstattung</strong><br>				</td>					<td class=""grey3"">						Ihre Bestellung wurde aus Lagerverfügbarkeitsgründen storniert. Wir haben eine Rückerstattung auf Ihr Konto vorgenommen.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Rücksendung erhalten</strong><br>					</td>					<td class=""grey3"">Wir haben Ihre Rücksendung erhalten. Aufgrund von ans falsche Lager adressierten Waren, die zunächst ans richtige Lager weitergeleitet werden müssen, kann es zu einer kurzen Verzögerung bei der Bearbeitung Ihrer Rückerstattung kommen.<br><br>					</td>				</tr>				<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Bestellung zur Abholung bereit</strong><br>					</td>					<td class=""grey3"">						Ihre Bestellung steht im Geschäft Ihrer Wahl zur Abholung bereit.<br><br><strong><i>Hinweis:</i></strong> Bitte holen Sie Ihre Bestellung innerhalb von 14 Tagen nach Erhalt Ihrer Benachrichtigungs-E-Mail ab.<br><br>					</td>				</tr>				<!--ROW 7-->				<tr>					<td class=""blue3"">						<strong>Abgeholt</strong><br>					</td>					<td class=""grey3"">					Ihre Bestellung wurde abgeholt.<br><br>					</td>				</tr>				<!--ROW 8-->				<tr>					<td class=""blue3"">						<strong>Rücksendung wird bearbeitet</strong><br>					</td>					<td class=""grey3"">						Ihre Rücksendung wird gerade von uns bearbeitet.<br><br>					</td>				</tr>				<!--ROW 9-->				<tr>					<td class=""blue3"">						<strong>Rückerstattung für Rücksendung abgeschlossen</strong><br>					</td>					<td class=""grey3"">						Wir haben Ihre Rücksendung bearbeitet,<br><br><strong><i>Hinweis:</i></strong>  Manche Banken brauchen länger als andere, um Rückerstattungen zu bearbeiten.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<h3><a name=""b04""></a>Statusinformation Paketdienst</h3>		<p></p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Beschreibung</th>				</tr>			<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Bestellung generiert</strong><br>					</td>					<td class=""grey3"">						Ihre Bestellung steht fertig zur Zustellung bereit und ist ansTransportsystem übergeben worden.<br>					</td>				</tr>				<!--ROW 2-->				<tr>					<td class=""blue3"">						<strong>Empfang im Depot </strong><br>					</td>					<td class=""grey3"">					Ihr Paket ist im Depot eingegangen. <br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Im Depot bearbeitet</strong><br>					</td>					<td class=""grey3"">						Ihr Paket wurde im Depot bearbeitet und steht nun zum Weitertransport durch den Paketdienst bereit.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Ausgang zur Zustellung durch Paketdienst</strong><br>					</td>					<td class=""grey3"">						Ihr Paket hat das Depot verlassen und ist zur Zustellung durch den Paketdienst unterwegs.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Erneuter Zustellungsversuch durch Paketdienst</strong><br>					</td>					<td class=""grey3"">						Der Paketdienst hat versucht, Ihr Paket zuzustellen und wird später einen erneuten Versuch unternehmen. Sie erhalten eine Karte, auf der der Zustellversuch bestätigt wird.<br><br>					</td>				</tr>			<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Zugestellt an</strong><br>					</td>					<td class=""grey3"">						Ihr Paket wurde zugestellt.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>		<div class=""item_container"">		<h2><a name=""c00""></a>Registrierung</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>Ihr Online-Konto</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>Bestellungen</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>Werbeaktionen und Rabatte</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>Produkt- und allgemeine Informationen</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>	<div class=""item_container"">		<h2><a name=""h00""></a>Informationen zu Verkaufsstellen</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>	<div class=""item_container"">		<h2><a name=""i00""></a>Geschäftliche Kontakte</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>Einkaufsratgeber</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>Größenratgeber</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>Datenschutz und Sicherheit</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div></div>";

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=de]
;;667Link;"667"
;;686Link;"686"
;;69SlamLink;"69 Slam"
;;AlMerrickLink;"Al Merrick"
;;AlienWorkshopLink;"Alien Workshop"
;;AnalogLink;"Analog"
;;AnonLink;"Anon"
;;ArmadaLink;"Armada"
;;BenchLink;"Bench"
;;BillabongLink;"Billabong"
;;BlueTomatoLink;"Blue Tomato"
;;BurtonLink;"Burton"
;;CarharttLink;"Carhartt"
;;DCLink;"DC"
;;DaineseLink;"Dainese"
;;DakineLink;"Dakine"
;;DalbelloLink;"Dalbello"
;;ElementLink;"Element"
;;ElmLink;"Elm"
;;F2-FTWOLink;"F2-FTWO"
;;FemipleasureLink;"Femipleasure"
;;FoursquareLink;"Foursquare"
;;FoxLink;"Fox"
;;HorsefeathersLink;"Horsefeathers"
;;HurleyLink;"Hurley"
;;LandingLink;"Landing"
;;Nike6.0Link;"Nike 6.0"
;;NikeLink;"Nike"
;;NixonLink;"Nixon"
;;OakleyLink;"Oakley"
;;OrageLink;"Orage"
;;PYUALink;"PYUA"
;;PlayboardLink;"Playboard"
;;ProTecLink;"Pro Tec"
;;QuiksilverLink;"Quiksilver"
;;RedLink;"Red"
;;ReefLink;"Reef"
;;SessionsLink;"Sessions"
;;SpecialBlendLink;"Special Blend"
;;TokoLink;"Toko"
;;VIVOLink;"VIVO"
;;VansLink;"Vans"
;;VolcomLink;"Volcom"
;;VonZipperLink;"Von Zipper"
;;WLDLink;"WLD"
;;ZimtsternLink;"Zimtstern"
;;adidasOriginalsLink;"adidas Originals"
;;droidLink;"droid."

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=de]
;;AccessoriesLink;"Accessoires"
;;BindingsLink;"Bindungen"
;;HelmetsLink;"Helme"
;;SnowLink;"Snowwear"
;;SnowboardsLink;"Boards"
;;SnowwearMenPantsLink;"Hosen"
;;SnowwearMensJacketsLink;"Jacken"
;;SnowwearMensLink;"Snowwear Herren"
;;SnowwearWomensJacketsLink;"Jacken"
;;SnowwearWomensLink;"Snowwear Damen"
;;SnowwearWomensPantsLink;"Hosen"
;;SnowwearYouthJacketsLink;"Jacken"
;;SnowwearYouthLink;"Snowwear Jugend"
;;SnowwearYouthPantsLink;"Hosen"
;;StreetwearLink;"Streetwear"
;;StreetwearMenBagsLink;"Taschen"
;;StreetwearMenLink;"Streetwear Herren"
;;StreetwearMenShortsLink;"Shorts"
;;StreetwearMenTShirtsLink;"T-Shirts"
;;StreetwearMensBeltsLink;"Gürtel"
;;StreetwearWomenBagsLink;"Taschen"
;;StreetwearWomenLink;"Streetwear Damen"
;;StreetwearWomenPantsLink;"Hosen"
;;StreetwearWomenSkirtsLink;"Röcke und Kleider"
;;StreetwearWomenTShirtsLink;"T-Shirts"
;;StreetwearWomenTopsLink;"Tops"
;;StreetwearYouthBoardshortsLink;"Boardshorts"
;;StreetwearYouthLink;"Streetwear Jugend"
;;StreetwearYouthTShirtsLink;"T-Shirts"
;;SurfLink;"Surf"
;;ToolsLink;"Werkzeuge"
;;YouthLink;"Jugend"

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=de]
;;SnowKitNavNodeMenu;"Kit"
;;SnowwearMenNavNodeMenu;"Herren"
;;SnowwearWomenNavNodeMenu;"Damen"
;;SnowwearYouthNavNodeMenu;"Jugend"
;;StreetwearMenNavNodeMenu;"Herren"
;;StreetwearWomenNavNodeMenu;"Damen"
;;StreetwearYouthNavNodeMenu;"Jugend"

# Landing Pages

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;homepage-snow-EUR_de.jpg;$siteResource/images/landing_pages/homepage-snow-EUR_de.jpg;;;"";
;;homepage-street-EUR_de.jpg;$siteResource/images/landing_pages/homepage-street-EUR_de.jpg;;;"";
;;homepage-surf-EUR_de.jpg;$siteResource/images/landing_pages/homepage-surf-EUR_de.jpg;;;"";

UPDATE ImageMapComponent;$contentCV[unique=true];uid[unique=true];imageMapHTML[lang=de];$picture[lang=$lang]
;;SnowImageMapComponent;"<area shape='rect' alt='Fade Beanie' title='Fade Beanie' coords='260,370,394,484' href='$storefrontContextRoot/Marken/Accessories/Beanies/Fade-Beanie/p/300415611' target='_self' />	<area shape='rect' alt='Kampai Jacket Black' title='Kampai Jacket Black' coords='328,109,489,309' href='$storefrontContextRoot/Marken/Snowwear-men/Snow-Jackets/Kampai-Jacket/p/300427204' target='_self' />	<area shape='rect' alt='Kyrpton Rampage' title='Kyrpton Rampage' coords='516,286,719,430' href='$storefrontContextRoot/Marken/Freeski/Ski-Boots/Kyrpton-Rampage-11-12/p/300467249' target='_self' />	<area shape='rect' alt='Machete 153' title='Machete 153' coords='753,62,897,390' href='$storefrontContextRoot/Marken/Snowboards/Freestyle%2BFreeride/Machete-158-11-12/p/300441900' target='_self' />	<area shape='rect' alt='Anon Hawkeye' title='Anon Hawkeye' coords='775,433,920,483' href='$storefrontContextRoot/Marken/Eyewear/Goggles/Hawkeye-Painted-white/p/96502_dark_smoke' target='_self' />	<area shape='rect' alt='Burton' title='Burton' coords='0,524,68,543' href='$storefrontContextRoot/Brands/Burton/c/Burton' target='_self' />	<area shape='rect' alt='Volcom' title='Volcom' coords='74,516,132,551' href='$storefrontContextRoot/Brands/Volcom/c/Volcom' target='_self' />	<area shape='rect' alt='Billabong' title='Billabong' coords='139,514,177,554' href='$storefrontContextRoot/Brands/Billabong/c/Billabong' target='_self' />	<area shape='rect' alt='Fox' title='Fox' coords='183,520,235,546' href='$storefrontContextRoot/Brands/Fox/c/Fox' target='_self' />	<area shape='rect' alt='Roxy' title='Roxy' coords='242,524,297,544' href='$storefrontContextRoot/Brands/Roxy/c/Roxy' target='_self' />	<area shape='rect' alt='DC' title='DC' coords='304,519,330,547' href='$storefrontContextRoot/Brands/DC/c/DC' target='_self' />	<area shape='rect' alt='Element' title='Element' coords='335,522,391,544' href='$storefrontContextRoot/Brands/Element/c/Element' target='_self' />	<area shape='rect' alt='Oakley' title='Oakley' coords='399,518,457,547' href='$storefrontContextRoot/Brands/Oakley/c/Oakley' target='_self' />	<area shape='rect' alt='Quiksilver' title='Quiksilver' coords='469,516,501,551' href='$storefrontContextRoot/Brands/Quiksilver/c/Quiksilver' target='_self' />	<area shape='rect' alt='Nike 6.0' title='Nike 6.0' coords='510,518,556,549' href='$storefrontContextRoot/Brands/Nike/c/Nike' target='_self' />	<area shape='rect' alt='Nixon' title='Nixon' coords='564,529,616,544' href='$storefrontContextRoot/Brands/Nixon/c/Nixon' target='_self' />	<area shape='rect' alt='Hurley' title='Hurley' coords='625,525,676,544' href='$storefrontContextRoot/Brands/Hurley/c/Hurley' target='_self' />	<area shape='rect' alt='Zimtstern' title='Zimtstern' coords='683,525,738,544' href='$storefrontContextRoot/Brands/Zimtstern/c/Zimtstern' target='_self' />	<area shape='rect' alt='Vans' title='Vans' coords='745,525,792,549' href='$storefrontContextRoot/Brands/Vans/c/Vans' target='_self' />	<area shape='rect' alt='Show all' title='Show all' coords='862,527,946,548' href='$storefrontContextRoot/Collections/Snow/c/snow?q=:topRated' target='_self' />";homepage-snow-EUR_de.jpg
;;StreetImageMapComponent;"<area shape='rect' alt='Vans Old Skool' title='Vans Old Skool' coords='81,272,252,323' href='$storefrontContextRoot/Marken/Vans/Sneakers-Vans-Old-Skool/p/300036394' target='_self' />	<area shape='rect' alt='System Tee' title='System Tee' coords='276,44,449,210' href='$storefrontContextRoot/Marken/Streetwear-men/T-Shirts/System-Tee-SS/p/122312_aquatic_blue' target='_self' />	<area shape='rect' alt='Incision Leather Belt' title='Incision Leather Belt' coords='328,306,484,347' href='$storefrontContextRoot/Marken/Accessories/Belts/Incision-Leather-Belt/p/300608307' target='_self' />	<area shape='rect' alt='Quiksilver' title='Quiksilver' coords='354,400,531,456' href='$storefrontContextRoot/Marken/Quiksilver/Sonnenbrille-Quiksilver-Dinero-black-white-red-grey/p/300045375' target='_self' />	<area shape='rect' alt='Seizure Satchel' title='Seizure Satchel' coords='570,231,704,356' href='$storefrontContextRoot/Marken/Bags%2BBoardbags/Bags/Seizure-Satchel/p/300613490' target='_self' />	<area shape='rect' alt='Pledge Short' title='Pledge Short' coords='726,68,885,225' href='$storefrontContextRoot/Marken/Streetwear-men/Shorts/Pledge-Short/p/300755976' target='_self' />	<area shape='rect' alt='The Player' title='The Player' coords='812,331,939,391' href='$storefrontContextRoot/Marken/Accessories/Watches/The-Player/p/300555911' target='_self' />	<area shape='rect' alt='Burton' title='Burton' coords='0,524,68,543' href='$storefrontContextRoot/Brands/Burton/c/Burton' target='_self' />	<area shape='rect' alt='Volcom' title='Volcom' coords='74,516,132,551' href='$storefrontContextRoot/Brands/Volcom/c/Volcom' target='_self' />	<area shape='rect' alt='Billabong' title='Billabong' coords='139,514,177,554' href='$storefrontContextRoot/Brands/Billabong/c/Billabong' target='_self' />	<area shape='rect' alt='Fox' title='Fox' coords='183,520,235,546' href='$storefrontContextRoot/Brands/Fox/c/Fox' target='_self' />	<area shape='rect' alt='Roxy' title='Roxy' coords='242,524,297,544' href='$storefrontContextRoot/Brands/Roxy/c/Roxy' target='_self' />	<area shape='rect' alt='DC' title='DC' coords='304,519,330,547' href='$storefrontContextRoot/Brands/DC/c/DC' target='_self' />	<area shape='rect' alt='Element' title='Element' coords='335,522,391,544' href='$storefrontContextRoot/Brands/Element/c/Element' target='_self' />	<area shape='rect' alt='Oakley' title='Oakley' coords='399,518,457,547' href='$storefrontContextRoot/Brands/Oakley/c/Oakley' target='_self' />	<area shape='rect' alt='Quiksilver' title='Quiksilver' coords='469,516,501,551' href='$storefrontContextRoot/Brands/Quiksilver/c/Quiksilver' target='_self' />	<area shape='rect' alt='Nike 6.0' title='Nike 6.0' coords='510,518,556,549' href='$storefrontContextRoot/Brands/Nike/c/Nike' target='_self' />	<area shape='rect' alt='Nixon' title='Nixon' coords='564,529,616,544' href='$storefrontContextRoot/Brands/Nixon/c/Nixon' target='_self' />	<area shape='rect' alt='Hurley' title='Hurley' coords='625,525,676,544' href='$storefrontContextRoot/Brands/Hurley/c/Hurley' target='_self' />	<area shape='rect' alt='Zimtstern' title='Zimtstern' coords='683,525,738,544' href='$storefrontContextRoot/Brands/Zimtstern/c/Zimtstern' target='_self' />	<area shape='rect' alt='Vans' title='Vans' coords='745,525,792,549' href='$storefrontContextRoot/Brands/Vans/c/Vans' target='_self' />	<area shape='rect' alt='Show all' title='Show all' coords='862,527,946,548' href='$storefrontContextRoot/Collections/Snow/c/snow?q=:topRated' target='_self' />";homepage-street-EUR_de.jpg
;;SurfImageMapComponent;"<area shape='rect' alt='Gusty Tote Ball Bag' title='Gusty Tote Ball Bag' coords='96,301,255,456' href='$storefrontContextRoot/Marken/Accessories-women/Bags-women/Gusty-Tote-Ball-Bag-Women/p/300613859' target='_self' />	<area shape='rect' alt='Control Short' title='Control Short' coords='156,153,340,277' href='$storefrontContextRoot/Marken/Streetwear-men/Shorts/Control-Short/p/300313722' target='_self' />	<area shape='rect' alt='Adapt New Era Cap' title='Adapt New Era Cap' coords='376,397,521,467' href='$storefrontContextRoot/Marken/Accessories/Caps/Adapt-New-Era/p/300398794' target='_self' />	<area shape='rect' alt='Burton Pennant SS' title='Burton Pennant SS' coords='385,143,556,313' href='$storefrontContextRoot/Marken/Streetwear-men/T-Shirts/Pennant-SS/p/300417310' target='_self' />	<area shape='rect' alt='Assortment Web Belt Blue' title='Assortment Web Belt Blue' coords='616,334,743,390' href='$storefrontContextRoot/Marken/Accessories/Belts/Assortment-Web-Belt/p/300785802' target='_self' />	<area shape='rect' alt='SUP 9.0 Bonga Perkins' title='SUP 9.0 Bonga Perkins' coords='785,107,902,462' href='$storefrontContextRoot/Marken/Surf/Long-%2B-Funboards/SUP-9-0-Bonga-Perkins/p/300562200' target='_self' />	<area shape='rect' alt='Burton' title='Burton' coords='0,524,68,543' href='$storefrontContextRoot/Brands/Burton/c/Burton' target='_self' />	<area shape='rect' alt='Volcom' title='Volcom' coords='74,516,132,551' href='$storefrontContextRoot/Brands/Volcom/c/Volcom' target='_self' />	<area shape='rect' alt='Billabong' title='Billabong' coords='139,514,177,554' href='$storefrontContextRoot/Brands/Billabong/c/Billabong' target='_self' />	<area shape='rect' alt='Fox' title='Fox' coords='183,520,235,546' href='$storefrontContextRoot/Brands/Fox/c/Fox' target='_self' />	<area shape='rect' alt='Roxy' title='Roxy' coords='242,524,297,544' href='$storefrontContextRoot/Brands/Roxy/c/Roxy' target='_self' />	<area shape='rect' alt='DC' title='DC' coords='304,519,330,547' href='$storefrontContextRoot/Brands/DC/c/DC' target='_self' />	<area shape='rect' alt='Element' title='Element' coords='335,522,391,544' href='$storefrontContextRoot/Brands/Element/c/Element' target='_self' />	<area shape='rect' alt='Oakley' title='Oakley' coords='399,518,457,547' href='$storefrontContextRoot/Brands/Oakley/c/Oakley' target='_self' />	<area shape='rect' alt='Quiksilver' title='Quiksilver' coords='469,516,501,551' href='$storefrontContextRoot/Brands/Quiksilver/c/Quiksilver' target='_self' />	<area shape='rect' alt='Nike 6.0' title='Nike 6.0' coords='510,518,556,549' href='$storefrontContextRoot/Brands/Nike/c/Nike' target='_self' />	<area shape='rect' alt='Nixon' title='Nixon' coords='564,529,616,544' href='$storefrontContextRoot/Brands/Nixon/c/Nixon' target='_self' />	<area shape='rect' alt='Hurley' title='Hurley' coords='625,525,676,544' href='$storefrontContextRoot/Brands/Hurley/c/Hurley' target='_self' />	<area shape='rect' alt='Zimtstern' title='Zimtstern' coords='683,525,738,544' href='$storefrontContextRoot/Brands/Zimtstern/c/Zimtstern' target='_self' />	<area shape='rect' alt='Vans' title='Vans' coords='745,525,792,549' href='$storefrontContextRoot/Brands/Vans/c/Vans' target='_self' />	<area shape='rect' alt='Show all' title='Show all' coords='862,527,946,548' href='$storefrontContextRoot/Collections/Snow/c/snow?q=:topRated' target='_self' />";homepage-surf-EUR_de.jpg

UPDATE DynamicBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;DynamicBrandBanner;apparel-category-banner;
