# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

adyencheckoutaddonapi.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
adyencheckoutaddonapi.application-context=adyencheckoutaddonapi-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.adyencheckoutaddonapi=classpath:/adyencheckoutaddonapi/web/spring/adyencheckoutaddonapi-web-spring.xml