#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.GERMAN );

$storeUid=apparel-de

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;ap_warehouse_s
;$storeUid;ap_warehouse_e
;$storeUid;ap_warehouse_w
;$storeUid;ap_warehouse_n

INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
;ap_warehouse_s;Warehouse South;ap_warehouse_s;ap_warehouse_s;48,15149;11,61823;11.12.2012
;ap_warehouse_e;Warehouse East;ap_warehouse_e;ap_warehouse_e;52,54831;13,24964;11.12.2012
;ap_warehouse_w;Warehouse West;ap_warehouse_w;ap_warehouse_w;51,4820862;-3,1755472;11.12.2012
;ap_warehouse_n;Warehouse North;ap_warehouse_n;ap_warehouse_n;55,864237;-4,251806;11.12.2012

INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
;ap_warehouse_s;Arabellastraße 5;;München;DE;81925;+49 1941 143241;ap_warehouse_s
;ap_warehouse_e;Gartenfelder Str. 29-37;;Berlin;DE;13599;+49 3028 50102802;ap_warehouse_e
;ap_warehouse_w;70 Queen Street;;Cardiff;GB;G51 2QU ;+44 143 538 1580;ap_warehouse_w
;ap_warehouse_n;40 Carmichael Street;;Glasgow;GB;CF10 2XG;+44 141 445 4467;ap_warehouse_n

INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
;$storeUid;ap_warehouse_e