#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#

# Language
$lang=ja

# Create Countries
UPDATE Country;isocode[unique=true];name[lang=$lang]
 ;AD;"アンドラ"
 ;AE;"アラブ首長国連邦"
 ;AF;"アフガニスタン"
 ;AG;"アンティグア・バーブーダ"
 ;AI;"アンギラ"
 ;AL;"アルバニア"
 ;AM;"アルメニア"
 ;AO;"アンゴラ"
 ;AQ;"南極"
 ;AR;"アルゼンチン"
 ;AS;"米サモア"
 ;AT;"オーストリア"
 ;AU;"オーストラリア"
 ;AW;"アルバ"
 ;AX;"オーランド諸島"
 ;AZ;"アゼルバイジャン"
 ;BA;"ボスニア・ヘルツェゴビナ"
 ;BB;"バルバドス"
 ;BD;"バングラデシュ"
 ;BE;"ベルギー"
 ;BF;"ブルキナファソ"
 ;BG;"ブルガリア"
 ;BH;"バーレーン"
 ;BI;"ブルンジ"
 ;BJ;"ベナン"
 ;BL;"サン・バルテルミー島"
 ;BM;"バミューダ"
 ;BN;"ブルネイ・ダルサラーム国"
 ;BO;"ボリビア"
 ;BQ;"ボネール島、セントユースタティウスとサバ"
 ;BR;"ブラジル"
 ;BS;"バハマ"
 ;BT;"ブータン"
 ;BV;"ブーベ島"
 ;BW;"ボツワナ"
 ;BY;"ベラルーシ"
 ;BZ;"ベリーズ"
 ;CA;"カナダ"
 ;CC;"ココス (キーリング) 諸島"
 ;CD;"コンゴ民主共和国"
 ;CF;"中央アフリカ共和国"
 ;CG;"コンゴ"
 ;CH;"スイス"
 ;CI;"コートジボワール"
 ;CK;"クック諸島"
 ;CL;"チリ"
 ;CM;"カメルーン"
 ;CN;"中国"
 ;CO;"コロンビア"
 ;CR;"コスタリカ"
 ;CU;"キューバ"
 ;CV;"カーボベルデ"
 ;CW;"キュラソー島"
 ;CX;"クリスマス島"
 ;CY;"キプロス"
 ;CZ;"チェコ共和国"
 ;DE;"ドイツ"
 ;DJ;"ジブチ"
 ;DK;"デンマーク"
 ;DM;"ドミニカ国"
 ;DO;"ドミニカ共和国"
 ;DZ;"アルジェリア"
 ;EC;"エクアドル"
 ;EE;"エストニア"
 ;EG;"エジプト"
 ;EH;"西サハラ"
 ;ER;"エリトリア"
 ;ES;"スペイン"
 ;ET;"エチオピア"
 ;FI;"フィンランド"
 ;FJ;"フィジー"
 ;FK;"フォークランド諸島"
 ;FM;"ミクロネシア連邦"
 ;FO;"フェロー諸島"
 ;FR;"フランス"
 ;GA;"ガボン"
 ;GB;"イギリス"
 ;GD;"グレナダ"
 ;GE;"グルジア"
 ;GF;"仏領ギアナ"
 ;GG;"ガーンジー島"
 ;GH;"ガーナ"
 ;GI;"ジブラルタル"
 ;GL;"グリーンランド"
 ;GM;"ガンビア"
 ;GN;"ギニー"
 ;GP;"グアドループ島"
 ;GQ;"赤道ギニア"
 ;GR;"ギリシャ"
 ;GS;"サウスジョージア・サウスサンドウィッチ諸島"
 ;GT;"グアテマラ"
 ;GU;"グアム島"
 ;GW;"ギニアビサウ"
 ;GY;"ガイアナ"
 ;HK;"香港"
 ;HM;"ハード島とマクドナルド諸島"
 ;HN;"ホンジュラス"
 ;HR;"クロアチア"
 ;HT;"ハイチ"
 ;HU;"ハンガリー"
 ;ID;"インドネシア"
 ;IE;"アイルランド"
 ;IL;"イスラエル"
 ;IM;"マン島"
 ;IN;"インド"
 ;IO;"イギリス領インド洋地域"
 ;IQ;"イラク"
 ;IR;"イラン"
 ;IS;"アイスランド"
 ;IT;"イタリア"
 ;JE;"ジャージー島"
 ;JM;"ジャマイカ"
 ;JO;"ヨルダン"
 ;JP;"日本"
 ;KE;"ケニア"
 ;KG;"キルギスタン"
 ;KH;"カンボジア"
 ;KI;"キリバス"
 ;KM;"コモロ"
 ;KN;"セントクリストファー・ネイビス"
 ;KP;"朝鮮民主主義人民共和国"
 ;KR;"大韓民国"
 ;KW;"クウェート"
 ;KY;"ケイマン諸島"
 ;KZ;"カザフスタン"
 ;LA;"ラオス人民民主共和国"
 ;LB;"レバノン"
 ;LC;"セントルシア"
 ;LI;"リヒテンシュタイン"
 ;LK;"スリランカ"
 ;LR;"リベリア"
 ;LS;"レソト"
 ;LT;"リトアニア"
 ;LU;"ルクセンブルク"
 ;LV;"ラトビア"
 ;LY;"リビア"
 ;MA;"モロッコ"
 ;MC;"モナコ"
 ;MD;"モルドバ"
 ;ME;"モンテネグロ"
 ;MF;"サンマルタン (フランス領)"
 ;MG;"マダガスカル"
 ;MH;"マーシャル諸島"
 ;MK;"マケドニア"
 ;ML;"マリ"
 ;MM;"ミャンマー"
 ;MN;"モンゴル"
 ;MO;"マカオ"
 ;MP;"北マリアナ諸島"
 ;MQ;"マルチニーク島"
 ;MR;"モーリタニア"
 ;MS;"モンセラット"
 ;MT;"マルタ"
 ;MU;"モーリシャス"
 ;MV;"モルディブ"
 ;MW;"マラウイ"
 ;MX;"メキシコ"
 ;MY;"マレーシア"
 ;MZ;"モザンビーク"
 ;NA;"ナミビア"
 ;NC;"ニューカレドニア"
 ;NE;"ニジェール"
 ;NF;"ノーフォーク島"
 ;NG;"ナイジェリア"
 ;NI;"ニカラグア"
 ;NL;"オランダ"
 ;NO;"ノルウェー"
 ;NP;"ネパール"
 ;NR;"ナウル"
 ;NU;"ニウエ"
 ;NZ;"ニュージーランド"
 ;OM;"オマーン"
 ;PA;"パナマ"
 ;PE;"ペルー"
 ;PF;"フランス領ポリネシア"
 ;PG;"パプアニューギニア"
 ;PH;"フィリピン"
 ;PK;"パキスタン"
 ;PL;"ポーランド"
 ;PM;"サンピエール島・ミクロン島"
 ;PN;"ピトケアン島"
 ;PR;"プエルトリコ"
 ;PS;"パレスチナ自治区"
 ;PT;"ポルトガル"
 ;PW;"パラオ"
 ;PY;"パラグアイ"
 ;QA;"カタール"
 ;RE;"レユニオン"
 ;RO;"ルーマニア"
 ;RS;"セルビア"
 ;RU;"ロシア連邦"
 ;RW;"ルワンダ"
 ;SA;"サウジアラビア"
 ;SB;"ソロモン諸島"
 ;SC;"セーシェル"
 ;SD;"スーダン"
 ;SE;"スウェーデン"
 ;SG;"シンガポール"
 ;SH;"セントヘレナ・アセンションおよびトリスタン・ダ・クーニャ"
 ;SI;"スロベニア"
 ;SJ;"スバールバル諸島・ヤンマイエン島"
 ;SK;"スロバキア"
 ;SL;"シエラレオネ"
 ;SM;"サンマリノ"
 ;SN;"セネガル"
 ;SO;"ソマリア"
 ;SR;"スリナム"
 ;ST;"サントメプリンシペ"
 ;SV;"エルサルバドル"
 ;SX;"シントマールテン島 (オランダ領)"
 ;SY;"シリアアラブ共和国"
 ;SZ;"スワジランド"
 ;TC;"タークス・カイコス諸島"
 ;TD;"チャド"
 ;TF;"フランス南部海外領"
 ;TG;"トーゴ"
 ;TH;"タイ"
 ;TJ;"タジキスタン"
 ;TK;"トケラウ諸島"
 ;TL;"東ティモール"
 ;TM;"トルクメニスタン"
 ;TN;"チュニジア"
 ;TO;"トンガ"
 ;TR;"トルコ"
 ;TT;"トリニダード・トバゴ"
 ;TV;"ツバル"
 ;TW;"台湾"
 ;TZ;"タンザニア"
 ;UA;"ウクライナ"
 ;UG;"ウガンダ"
 ;UM;"合衆国領有小離島"
 ;US;"アメリカ合衆国"
 ;UY;"ウルグアイ"
 ;UZ;"ウズベキスタン"
 ;VA;"バチカン市国"
 ;VC;"セントビンセントおよびグレナディーン諸島"
 ;VE;"ベネズエラ"
 ;VG;"英領ヴァージン諸島"
 ;VI;"米領ヴァージン諸島."
 ;VN;"ベトナム"
 ;VU;"バヌアツ"
 ;WF;"ウォリス・フトゥーナ諸島"
 ;WS;"サモア"
 ;YE;"イエメン"
 ;YT;"マヨット島"
 ;ZA;"南アフリカ"
 ;ZM;"ザンビア"
 ;ZW;"ジンバブエ"
