#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#

# Language
$lang=de

# Create Countries
UPDATE Country;isocode[unique=true];name[lang=$lang]
 ;AD;"Andorra"
 ;AE;"Vereinigte Arabische Emirate"
 ;AF;"Afghanistan"
 ;AG;"Antigua und Barbuda"
 ;AI;"Anguilla"
 ;AL;"Albanien"
 ;AM;"Armenien"
 ;AO;"Angola"
 ;AQ;"Antarktis"
 ;AR;"Argentinien"
 ;AS;"Amerikanisch-Samoa"
 ;AT;"Österreich"
 ;AU;"Australien"
 ;AW;"Aruba"
 ;AX;"Åland Inseln"
 ;AZ;"Aserbaidschan"
 ;BA;"Bosnien und Herzegowina"
 ;BB;"Barbados"
 ;BD;"Bangladesch"
 ;BE;"Belgien"
 ;BF;"Burkina Faso"
 ;BG;"Bulgarien"
 ;BH;"Bahrain"
 ;BI;"Burundi"
 ;BJ;"Benin"
 ;BL;"St. Barthélemy"
 ;BM;"Bermuda"
 ;BN;"Brunei Darussalam"
 ;BO;"Bolivien"
 ;BQ;"Bonaire, Sint Eustatius und Saba"
 ;BR;"Brasilien"
 ;BS;"Bahamas"
 ;BT;"Bhutan"
 ;BV;"Bouvetinsel"
 ;BW;"Botswana"
 ;BY;"Weißrussland"
 ;BZ;"Belize"
 ;CA;"Kanada"
 ;CC;"Kokosinseln (Keelinginseln)"
 ;CD;"Demokratische Republik Kongo"
 ;CF;"Zentralafrikanische Republik"
 ;CG;"Kongo"
 ;CH;"Schweiz"
 ;CI;"Elfenbeinküste"
 ;CK;"Cookinseln"
 ;CL;"Chile"
 ;CM;"Kamerun"
 ;CN;"China"
 ;CO;"Kolumbien"
 ;CR;"Costa Rica"
 ;CU;"Kuba"
 ;CV;"Kap Verde"
 ;CW;"Curaçao"
 ;CX;"Weihnachtsinsel"
 ;CY;"Zypern"
 ;CZ;"Tschechien"
 ;DE;"Deutschland"
 ;DJ;"Dschibuti"
 ;DK;"Dänemark"
 ;DM;"Dominica"
 ;DO;"Dominikanische Republik"
 ;DZ;"Algerien"
 ;EC;"Ecuador"
 ;EE;"Estland"
 ;EG;"Ägypten"
 ;EH;"Westsahara"
 ;ER;"Eritrea"
 ;ES;"Spanien"
 ;ET;"Äthiopien"
 ;FI;"Finnland"
 ;FJ;"Fidschi"
 ;FK;"Falklandinseln"
 ;FM;"Föderierte Staaten von Mikronesien"
 ;FO;"Färöer Inseln"
 ;FR;"Frankreich"
 ;GA;"Gabun"
 ;GB;"Vereinigtes Königreich"
 ;GD;"Grenada"
 ;GE;"Georgien"
 ;GF;"Französisch Guyana"
 ;GG;"Guernsey"
 ;GH;"Ghana"
 ;GI;"Gibraltar"
 ;GL;"Grönland"
 ;GM;"Gambia"
 ;GN;"Guinea"
 ;GP;"Guadeloupe"
 ;GQ;"Äquatorialguinea"
 ;GR;"Griechenland"
 ;GS;"Südgeorgien und die Südlichen Sandwichinseln"
 ;GT;"Guatemala"
 ;GU;"Guam"
 ;GW;"Guinea-Bissau"
 ;GY;"Guyana"
 ;HK;"Hongkong"
 ;HM;"Heard und die McDonaldinseln"
 ;HN;"Honduras"
 ;HR;"Kroatien"
 ;HT;"Haiti"
 ;HU;"Ungarn"
 ;ID;"Indonesien"
 ;IE;"Irland"
 ;IL;"Israel"
 ;IM;"Isle of Man"
 ;IN;"Indien"
 ;IO;"Britisches Territorium im Indischen Ozean"
 ;IQ;"Irak"
 ;IR;"Iran"
 ;IS;"Island"
 ;IT;"Italien"
 ;JE;"Jersey"
 ;JM;"Jamaika"
 ;JO;"Jordanien"
 ;JP;"Japan"
 ;KE;"Kenia"
 ;KG;"Kirgisistan"
 ;KH;"Kambodscha"
 ;KI;"Kiribati"
 ;KM;"Komoren"
 ;KN;"St. Kitts und Nevis"
 ;KP;"Demokratische Volksrepublik Korea"
 ;KR;"Republik Korea"
 ;KW;"Kuwait"
 ;KY;"Kaimaninseln"
 ;KZ;"Kasachstan"
 ;LA;"Demokratische Volksrepublik Laos"
 ;LB;"Libanon"
 ;LC;"St. Lucia"
 ;LI;"Liechtenstein"
 ;LK;"Sri Lanka"
 ;LR;"Liberia"
 ;LS;"Lesotho"
 ;LT;"Litauen"
 ;LU;"Luxemburg"
 ;LV;"Lettland"
 ;LY;"Libysch-Arabische Dschamahirija"
 ;MA;"Marokko"
 ;MC;"Monaco"
 ;MD;"Moldawien"
 ;ME;"Montenegro"
 ;MF;"St. Martin (Französischer Teil)"
 ;MG;"Madagaskar"
 ;MH;"Marshallinseln"
 ;MK;"Mazedonien"
 ;ML;"Mali"
 ;MM;"Myanmar"
 ;MN;"Mongolei"
 ;MO;"Macao"
 ;MP;"Nördliche Marianen"
 ;MQ;"Martinique"
 ;MR;"Mauretanien"
 ;MS;"Montserrat"
 ;MT;"Malta"
 ;MU;"Mauritius"
 ;MV;"Malediven"
 ;MW;"Malawi"
 ;MX;"Mexiko"
 ;MY;"Malaysia"
 ;MZ;"Mosambik"
 ;NA;"Namibia"
 ;NC;"Neukaledonien"
 ;NE;"Niger"
 ;NF;"Norfolk-Insel"
 ;NG;"Nigeria"
 ;NI;"Nicaragua"
 ;NL;"Niederlande"
 ;NO;"Norwegen"
 ;NP;"Nepal"
 ;NR;"Nauru"
 ;NU;"Niue"
 ;NZ;"Neuseeland"
 ;OM;"Oman"
 ;PA;"Panama"
 ;PE;"Peru"
 ;PF;"Französisch Polynesien"
 ;PG;"Papua-Neuguinea"
 ;PH;"Philippinen"
 ;PK;"Pakistan"
 ;PL;"Polen"
 ;PM;"Saint-Pierre und Miquelon"
 ;PN;"Pitcairn"
 ;PR;"Puerto Rico"
 ;PS;"Palästinensische Gebiete"
 ;PT;"Portugal"
 ;PW;"Palau"
 ;PY;"Paraguay"
 ;QA;"Katar"
 ;RE;"Reunion"
 ;RO;"Rumänien"
 ;RS;"Serbien"
 ;RU;"Russische Föderation"
 ;RW;"Ruanda"
 ;SA;"Saudi-Arabien"
 ;SB;"Salomonen"
 ;SC;"Seychellen"
 ;SD;"Sudan"
 ;SE;"Schweden"
 ;SG;"Singapur"
 ;SH;"St. Helena, Ascension und Tristan da Cunha"
 ;SI;"Slowenien"
 ;SJ;"Svalbard und Jan Mayen"
 ;SK;"Slowakei"
 ;SL;"Sierra Leone"
 ;SM;"San Marino"
 ;SN;"Senegal"
 ;SO;"Somalia"
 ;SR;"Suriname"
 ;ST;"São Tomé und Príncipe"
 ;SV;"El Salvador"
 ;SX;"Sint Maarten (Niederländischer Teil)"
 ;SY;"Arabische Republik Syrien"
 ;SZ;"Swasiland"
 ;TC;"Turks- und Caicos-Inseln"
 ;TD;"Tschad"
 ;TF;"Französische Südgebiete"
 ;TG;"Togo"
 ;TH;"Thailand"
 ;TJ;"Tadschikistan"
 ;TK;"Tokelau"
 ;TL;"Osttimor"
 ;TM;"Turkmenistan"
 ;TN;"Tunesien"
 ;TO;"Tonga"
 ;TR;"Türkei"
 ;TT;"Trinidad und Tobago"
 ;TV;"Tuvalu"
 ;TW;"Taiwan"
 ;TZ;"Tansania"
 ;UA;"Ukraine"
 ;UG;"Uganda"
 ;UM;"Vereinigte Staaten ohne Außengebiete"
 ;US;"Vereinigte Staaten"
 ;UY;"Uruguay"
 ;UZ;"Usbekistan"
 ;VA;"Heiliger Stuhl (Staat Vatikanstadt)"
 ;VC;"Saint Vincent und die Grenadinen"
 ;VE;"Venezuela"
 ;VG;"Britische Jungferninseln"
 ;VI;"Amerikanische Jungferninseln"
 ;VN;"Vietnam"
 ;VU;"Vanuatu"
 ;WF;"Wallis und Futuna"
 ;WS;"Samoa"
 ;YE;"Jemen"
 ;YT;"Mayotte"
 ;ZA;"Südafrika"
 ;ZM;"Sambia"
 ;ZW;"Simbabwe"
