#
# Import essential data for the Accelerator
#

# Language
$lang=ja

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
 ;de;"ドイツ語"
 ;en;"英語"
 ;ja;"日本語"
 ;zh;"中国語"

# Currencies
UPDATE Currency;isocode[unique=true];name[lang=$lang]
 ;EUR;"ユーロ"
 ;GBP;"ポンド"
 ;JPY;"日本円"
 ;USD;"米ドル"

# Titles
# Titles are untranslatable into Japanese - there is no logical equivalent.
# Ideally we would not display the title option for Japanese.
UPDATE Title;code[unique=true];name[lang=$lang]
 ;dr;"Dr."
 ;miss;"Miss"
 ;mr;"Mr"
 ;mrs;"Mrs"
 ;ms;"Ms"
 ;rev;"Rev."

# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]
 ;amex;"American Express"
 ;diners;"Diner's Club"
 ;maestro;"Maestro"
 ;master;"Mastercard"
 ;mastercard_eurocard;"Mastercard/Eurocard"
 ;switch;"Switch"
 ;visa;"Visa"

# DistanceUnits for Storelocator 
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
 ;km;"キロ"
 ;miles;"マイル"

# MediaFormats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang];
 ;1200Wx1200H;"1200Wx1200H"
 ;300Wx300H;"300Wx300H"
 ;30Wx30H;"30Wx30H"
 ;365Wx246H;"365Wx246H"
 ;515Wx515H;"515Wx515H"
 ;65Wx65H;"65Wx65H"
 ;96Wx96H;"96Wx96H"

# Product Tax Groups
UPDATE ProductTaxGroup;code[unique=true];name[lang=$lang]
 ;jp-vat-full;"消費税"

# User Tax Groups
UPDATE UserTaxGroup;code[unique=true];name[lang=$lang]
 ;jp-taxes;"税金"

# Tax
UPDATE Tax;code[unique=true];name[lang=$lang]
 ;jp-vat-full;"消費税"

# Consginment statuses
UPDATE ConsignmentStatus;code[unique=true];name[lang=$lang]
