#
# Import essential data for the Accelerator
#

# Language
$lang=en

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
 ;de;"German"
 ;en;"English"
 ;ja;"Japanese"
 ;zh;"Chinese"

# Currencies
UPDATE Currency;isocode[unique=true];name[lang=$lang]
 ;EUR;"Euro"
 ;GBP;"Pound"
 ;JPY;"Japanese Yen"
 ;USD;"US Dollar"

# Titles
UPDATE Title;code[unique=true];name[lang=$lang]
 ;dr;"Dr."
 ;miss;"Miss"
 ;mr;"Mr."
 ;mrs;"Mrs."
 ;ms;"Ms."
 ;rev;"Rev."

# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]
 ;amex;"American Express"
 ;diners;"Diner's Club"
 ;maestro;"Maestro"
 ;master;"Mastercard"
 ;mastercard_eurocard;"Mastercard/Eurocard"
 ;switch;"Switch"
 ;visa;"Visa"

# DistanceUnits for Storelocator 
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
 ;km;"km"
 ;miles;"miles"

# MediaFormats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang];
 ;1200Wx1200H;"1200Wx1200H"
 ;300Wx300H;"300Wx300H"
 ;30Wx30H;"30Wx30H"
 ;365Wx246H;"365Wx246H"
 ;515Wx515H;"515Wx515H"
 ;65Wx65H;"65Wx65H"
 ;96Wx96H;"96Wx96H"

# Product Tax Groups
UPDATE ProductTaxGroup;code[unique=true];name[lang=$lang]
 ;ca-sales-tax-full;"CA Sales Tax"
 ;eu-vat-full;"EU Full Tax rate"
 ;eu-vat-half;"EU Half Tax rate"
 ;jp-vat-full;"JP Consumption Tax"
 ;us-sales-tax-full;"US Sales Tax"

# User Tax Groups
UPDATE UserTaxGroup;code[unique=true];name[lang=$lang]
 ;ca-taxes;"CA Taxes"
 ;de-taxes;"DE Taxes"
 ;jp-taxes;"JP Taxes"
 ;uk-taxes;"UK Taxes"
 ;us-taxes;"US Taxes"

# Tax
UPDATE Tax;code[unique=true];name[lang=$lang]
 ;ca-sales-tax-full;"Sales Tax"
 ;de-vat-full;"DE VAT full"
 ;de-vat-half;"DE VAT half"
 ;jp-vat-full;"Consumption Tax"
 ;uk-vat-full;"UK VAT full"
 ;uk-vat-half;"UK VAT half"
 ;us-sales-tax-full;"Sales Tax"

# Consginment statuses
UPDATE ConsignmentStatus;code[unique=true];name[lang=$lang]
 ;CANCELLED;"Cancelled"
 ;PICKPACK;"Pickpack"
 ;PICKUP_COMPLETE;"Pickup complete"
 ;READY;"Ready"
 ;READY_FOR_PICKUP;"Ready for pickup"
 ;SHIPPED;"Shipped"
 ;WAITING;"Waiting"
