
checkout.error.authorization.transaction.not.permitted=The transaction is not permitted.
checkout.error.authorization.cvc.declined=The payment is REFUSED. Please check your Card details.
checkout.error.authorization.restricted.card=The card is restricted.
checkout.error.authorization.payment.detail.not.found=The payment is REFUSED because the saved card is removed. Please try an other payment method.
checkout.error.authorization.payment.refused=The payment is REFUSED.
checkout.error.authorization.payment.cancelled=The payment is Cancelled.
checkout.error.authorization.payment.error=An error occured.
checkout.error.authorization.pos.configuration=Error reaching POS terminal. Check the terminal connection/configuration and try again.
checkout.error.authorization.pos.busy=The terminal is busy. Wait for the current transaction to end and try again later.
checkout.error.authorization.pos.pin=The payment is REFUSED. Please check your Card details.
checkout.error.billing.address=Some fields were not filled in correctly. Please check your details are correct

text.account.storedCards.empty=There are no stored cards
text.account.storedCard.delete=Remove
text.account.storedCard.delete.following=Remove the following card
text.account.storedCards=Stored Cards
text.account.storedCard.delete.popup.title=Remove card
text.account.storedCard.delete.error=An error occured while removing the card
text.account.storedCard.delete.success=The card has been removed
