
checkout.error.authorization.transaction.not.permitted=The transaction is not permitted.
checkout.error.authorization.cvc.declined=Declined due to the Card Security Code(CVC) being incorrect. Please check your CVC code!
checkout.error.authorization.restricted.card=The card is restricted.
checkout.error.authorization.payment.detail.not.found=The payment is REFUSED because the saved card is removed. Please try an other payment method.
checkout.error.authorization.payment.refused=The payment is REFUSED.