#
# Import Users and Groups for CMS Cockpit
# 

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append]
;cmsmanagergroup;cockpitgroup,employeegroup

# Set hMC configurations for user groups (see also CORE-4072);
INSERT_UPDATE UserGroup;UID[unique=true];hmcXML;locname[lang=de];locname[lang=en];description;groups(uid)
;cmsmanagergroup;"<?xml version=""1.0"" encoding=""ISO-8859-1""?>
<configuration xmlns=""hybris.de/schemas/hmc/generic""
	xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""
	xsi:schemaLocation=""hybris.de/schemas/hmc/generic hmc.xsd""> 

	<explorertree>
		<group name=""user"" mode=""delete""/>
		<group name=""recommendation"" mode=""delete""/>
		<group name=""marketing"" mode=""delete""/> 
		<group name=""pricesettings"">
			<group name=""taxes"" mode=""delete""/>
		</group>
		<group name=""cmsgroup"" mode=""delete""/>
	</explorertree>

	<type name=""VariantType"" mode=""append"">
		<organizer>
			<editor>
				<tab name=""XML"" mode=""delete"" />
				<tab name=""extended"" mode=""delete"" />
				<tab name=""security"" mode=""delete"" />
			</editor> 
		</organizer>
	</type>

</configuration>";CMS Manager-Gruppe;CMS Manager Group;Can edit cms data.;