#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Promotions for Apparel Store

# Language
$lang=en


UPDATE ProductPercentageDiscountPromotion;code[unique=true];enabled[default=true][unique=true];messageFired[lang=$lang];name[lang=$lang];
 ;10DiscountShoes;;10% discount received;10% discount;



UPDATE ProductFixedPricePromotion;code[unique=true];enabled[default=true][unique=true];messageFired[lang=$lang];name[lang=$lang];
 ;FixedPriceSunglasses;;This pair of shades are now only  {1} - You have saved {3}!;Sunglasses discount;



UPDATE ProductPerfectPartnerPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;PerfectPartnerApparel;;Buy Shades Anon Legion, get Cap Rip Curl for {1};Buy Shades Anon Legion, get Cap Rip Curl for {1} - You have saved {3};Anon Legion Sunglasses;



UPDATE AcceleratorProductMultiBuyPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;MultiBuyApparel;;Buy {0,number,integer} tools for {2} - Add {3,number,integer} to qualify;Buy {0,number,integer} for {2} - You have saved {4};Multi buy discount;



UPDATE AcceleratorProductBOGOFPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;BOGOFApparel;;Buy from our great range of accessories {0,choice,1#choose one more item|1<another {0,number,integer} items} to qualify for our buy {1,number,integer} get {2,number,integer} free offer! <br> <a href='$storefrontContextRoot/Categories/Others/Goggles/c/goggles'><b>GOGGLES</b></a><br><a href='$storefrontContextRoot/Categories/Clothes/Helmets/c/helmet'><b>HELMETS</b></a> <br> <a href='$storefrontContextRoot/Categories/Others/Backpacks/c/backpack'><b>BACKPACKS</b></a>;You have received the Buy {0} get {1} Free offer! You have saved <b> {3}</b> on these items.;Buy 1, get 1 free;
