#                        ######
#                        ######
#  ############    ####( ######  #####. ######  ############   ############
#  #############  #####( ######  #####. ######  #############  #############
#         ######  #####( ######  #####. ######  #####  ######  #####  ######
#  ###### ######  #####( ######  #####. ######  #####  #####   #####  ######
#  ###### ######  #####( ######  #####. ######  #####          #####  ######
#  #############  #############  #############  #############  #####  ######
#   ############   ############  #############   ############  #####  ######
#                                       ######
#                                #############
#                                ############
#
#  Adyen Hybris Extension
#
#  Copyright (c) 2017 Adyen B.V.
#  This file is open source and available under the MIT license.
#  See the LICENSE file for more info.

INSERT_UPDATE DynamicProcessDefinition;code[unique=true];active[unique=true];content
;adyen-order-process;true;"<process xmlns='http://www.hybris.de/xsd/processdefinition' start='checkNewOrder'
name='adyen-order-process' processClass='de.hybris.platform.orderprocessing.model.OrderProcessModel'>

<action id='checkNewOrder' bean='adyenCheckNewOrderAction'>
   <transition name='OK' to='checkOrder'/>
   <transition name='NOK' to='error'/>
   <transition name='WAIT' to='waitForAdyenPendingPayment'/>
</action>

<wait id='waitForAdyenPendingPayment' then='checkPendingOrder'>
    <event>AdyenPaymentResult</event>
    <timeout delay='PT60M' then='checkPendingOrder'/>
</wait>

<action id='checkPendingOrder' bean='adyenCheckPendingOrderAction'>
   <transition name='OK' to='checkOrder'/>
   <transition name='NOK' to='error'/>
</action>

<!-- Check Order -->
<action id='checkOrder' bean='checkOrderAction'>
        <transition name='OK' to='adyenCheckAuthorization'/>
    <transition name='NOK' to='error'/>
</action>

<!-- Wait for HPP/3Ds authorization -->
<action id='adyenCheckAuthorization' bean='adyenCheckAuthorizationAction'>
    <transition name='OK' to='fraudCheck'/>
    <transition name='NOK' to='error'/>
    <transition name='WAIT' to='waitForAdyenAuthorization'/>
</action>

<!--Check authorization completion-->
<wait id='waitForAdyenAuthorization' then='adyenCheckAuthorization' prependProcessCode='true'>
    <event>AdyenPaymentResult</event>
</wait>

<!-- Fraud Check -->
<action id='fraudCheck' bean='fraudCheckOrderInternalAction'>
    <transition name='OK' to='sendOrderPlacedNotification'/>
    <transition name='POTENTIAL' to='manualOrderCheckCSA'/>
    <transition name='FRAUD' to='cancelOrder'/>
</action>

<!-- Fraud Check : OK -->
<action id='sendOrderPlacedNotification' bean='sendOrderPlacedNotificationAction'>
    <transition name='OK' to='geocodeShippingAddress'/>
</action>

<!-- Fraud Check : FRAUD -->
<action id='cancelOrder' bean='cancelOrderAction'>
    <transition name='OK' to='notifyCustomer'/>
</action>

<action id='notifyCustomer' bean='notifyCustomerAboutFraudAction'>
<transition name='OK' to='failed'/>
</action>

<!-- Fraud Check : POTENTIAL -->
<action id='manualOrderCheckCSA' bean='prepareOrderForManualCheckAction'>
    <transition name='OK' to='waitForManualOrderCheckCSA'/>
</action>

<wait id='waitForManualOrderCheckCSA' then='orderManualChecked' prependProcessCode='true'>
    <event>CSAOrderVerified</event>
</wait>

<action id='orderManualChecked' bean='orderManualCheckedAction'>
    <transition name='OK' to='sendOrderPlacedNotification'/>
    <transition name='NOK' to='cancelOrder'/>
    <transition name='CANCELLED' to='success'/>
</action>

<!-- Sourcing and Allocation -->
<action id='geocodeShippingAddress' bean='geocodeShippingAddressAction'>
    <transition name='OK' to='sourceOrder'/>
</action>

<action id='sourceOrder' bean='sourceOrderAction'>
    <transition name='OK' to='waitForOrderAction'/>
</action>

<!-- Wait to perform action on Order -->
<wait id='waitForOrderAction' prependProcessCode='true' then='failed'>
    <case event='OrderActionEvent'>
        <choice id='consignmentProcessEnded' then='verifyOrderCompletion'/>
        <choice id='cancelOrder' then='processOrderCancellation'/>
        <choice id='cancelled' then='success'/>
        <choice id='reSource' then='sourceOrder'/>
        <choice id='putOnHold' then='putOrderOnHold'/>
    </case>
</wait>

<!-- Wait for order cancellation to be completed -->
<action id='processOrderCancellation' bean='processOrderCancellationAction'>
        <transition name='OK' to='adyenCancelOrRefund'/>
    <transition name='WAIT' to='waitForOrderAction'/>
    <transition name='SOURCING' to='sourceOrder'/>
</action>

    <action id='adyenCancelOrRefund' bean='adyenCancelOrRefundAction'>
        <transition name='OK' to='verifyOrderCompletion'/>
    </action>

<action id='verifyOrderCompletion' bean='verifyOrderCompletionAction'>
    <transition name='OK' to='postTaxes'/>
    <transition name='WAIT' to='waitForOrderAction'/>
    <transition name='CANCELLED' to='success'/>
</action>

<action id='putOrderOnHold' bean='putOrderOnHoldAction'>
    <transition name='OK' to='waitForOrderAction'/>
</action>

<!-- Tax and Payment -->
<action id='postTaxes' bean='postTaxesAction'>
    <transition name='OK' to='takePayment'/>
</action>

<action id='takePayment' bean='takePaymentAction'>
        <transition name='OK' to='adyenCheckCapture'/>
    <transition name='NOK' to='sendPaymentFailedNotification'/>
</action>

<!--Check if the payment is already captured-->
<action id='adyenCheckCapture' bean='adyenCheckCaptureAction'>
    <transition name='OK' to='completeOrder'/>
    <transition name='NOK' to='sendPaymentFailedNotification'/>
    <transition name='WAIT' to='waitForAdyenCapture'/>
</action>

<!--Check Capture completion-->
<wait id='waitForAdyenCapture' then='adyenCheckCapture' prependProcessCode='true'>
    <event>AdyenCaptured</event>
</wait>

<action id='completeOrder' bean='completeOrderAction'>
    <transition name='OK' to='success'/>
</action>

<action id='sendPaymentFailedNotification' bean='sendPaymentFailedNotificationAction'>
    <transition name='OK' to='failed'/>
</action>

<end id='error' state='ERROR'>Order process error.</end>
<end id='failed' state='FAILED'>Order process failed.</end>
<end id='success' state='SUCCEEDED'>Order process completed.</end>

</process>"

$storeUid=electronics
$orderProcessCode=adyen-order-process

UPDATE BaseStore;uid[unique=true];submitOrderProcessCode
;$storeUid;$orderProcessCode
