# ImpEx for Importing Categories into Apparel Store

# Macros / Replacement Parameter definitions
$catalogVersion=catalogVersion(catalog(id[default='apparelProductCatalog']),version[default='Staged'])[unique=true,default='apparelProductCatalog:Staged']
$categories=target(code, $catalogVersion)[unique=true]
$supercategories=source(code, $catalogVersion)[unique=true]

# Create Categories
INSERT_UPDATE Category;code[unique=true];$catalogVersion;supercategories(code,$catalogVersion);allowedPrincipals(uid)[default='customergroup']
;categories;;
;collections;;
;clothes;;categories
;caps;;clothes,collections
;sunglasses;;clothes,collections
;shoes;;clothes,collections
;sandals;;shoes,surf
;shirts;;clothes,collections
;tshirts;;clothes,surf
;helmet;;clothes,collections
;others;;categories
;skigear;;others,snow
;goggles;;others,snow
;tools;;others,snow
;guides;;others,surf
;backpack;;others,collections
;brands;;
;32;;brands
;7S;;brands
;Absinthe;;brands
;adidas;;brands
;adidas eyewear;;brands
;Adio;;brands
;ainwear;;brands
;Airhole;;brands
;Al Merrick;;brands
;Alien Workshop;;brands
;Alpinestars;;brands
;Alptraum;;brands
;Amplid;;brands
;Analog;;brands
;Anon;;brands
;Apo;;brands
;Arcus;;brands
;Armada;;brands
;Armourdillo;;brands
;Arnette;;brands
;Artec;;brands
;Ashbury;;brands
;Ästhetiker;;brands
;Atomic;;brands
;Atticus;;brands
;Bataleon;;brands
;Bench;;brands
;Bergfex;;brands
;Bern;;brands
;Billabong;;brands
;Blowfish;;brands
;Blue Tomato;;brands
;Body Glove;;brands
;Bond;;brands
;Bonfire;;brands
;Buster;;brands
;Capita;;brands
;Cartel Skateboards;;brands
;Celtek;;brands
;Chanex;;brands
;Chocolate;;brands
;Clast;;brands
;Coal;;brands
;Creatures of Leisure;;brands
;Cross;;brands
;Dainese;;brands
;Dakine;;brands
;Dalbello;;brands
;DC;;brands
;DEELUXE;;brands
;Dragon;;brands
;DVS;;brands
;Dynastar;;brands
;Elan;;brands
;Electric;;brands
;Element;;brands
;eleven;;brands
;Elm;;brands
;Emerica;;brands
;Enjoi;;brands
;Es;;brands
;Etnies;;brands
;F2-FTWO;;brands
;Famous;;brands
;FCS;;brands
;fenchurch;;brands
;Firewire;;brands
;Flip;;brands
;Flow;;brands
;Flying Wheels;;brands
;Forum;;brands
;Foursquare;;brands
;Fox;;brands
;Frends;;brands
;Frontline;;brands
;Full Tilt;;brands
;Giro;;brands
;Globe;;brands
;Golden Ride Magazin;;brands
;Gorilla Grip;;brands
;Gravis;;brands
;Grenade;;brands
;H2O Audio;;brands
;Habitat;;brands
;Head;;brands
;Hello Kitty;;brands
;Helly Hansen;;brands
;Herrlicher;;brands
;Holden;;brands
;Horsefeathers;;brands
;Hurley;;brands
;Icetools;;brands
;Independent;;brands
;Insight;;brands
;IPath;;brands
;Iriedaily;;brands
;Iron Fist;;brands
;Isenseven;;brands
;K2;;brands
;Kari Traa;;brands
;Krew;;brands
;Kustom;;brands
;Landing;;brands
;Laxavala;;brands
;Leki;;brands
;Level;;brands
;Lib Tech;;brands
;Light;;brands
;Lightning Bolt;;brands
;Line;;brands
;Liquid Force;;brands
;Loop;;brands
;Love;;brands
;Lowlife;;brands
;Madness;;brands
;Makia;;brands
;Mammut;;brands
;Marker;;brands
;Matix;;brands
;MBM;;brands
;Mr. Lacy;;brands
;Naketano;;brands
;Neff;;brands
;New Era;;brands
;New Stormrider Guide;;brands
;Nike;;brands
;Nike 6.0;;brands
;Nike ACG;;brands
;Nikita;;brands
;Nitro;;brands
;Nomis;;brands
;Nooka;;brands
;Nordica;;brands
;Northwave;;brands
;Nümph;;brands
;NXTZ;;brands
;Ocean & Earth;;brands
;Odlo;;brands
;Onboard;;brands
;O'Neill;;brands
;Onitsuka Tiger;;brands
;Orage;;brands
;Ortovox;;brands
;Oxbow;;brands
;Periplus AC+Ion Guides;;brands
;Planet Earth;;brands
;Playboard;;brands
;POC;;brands
;Pow;;brands
;Pro Tec;;brands
;Pussy Deluxe;;brands
;PYUA;;brands
;Quiksilver;;brands
;Rad Air;;brands
;Red;;brands
;Red Bull;;brands
;Reef;;brands
;REELL;;brands
;Replay;;brands
;Ride;;brands
;Riggler;;brands
;Rip Curl;;brands
;Rome;;brands
;Ronix;;brands
;Rossignol;;brands
;Roxy;;brands
;Rusty;;brands
;RVCA;;brands
;Sabre;;brands
;Salomon;;brands
;Sanük;;brands
;Scott;;brands
;Sector 9;;brands
;Sessions;;brands
;Shred;;brands
;Sixxa;;brands
;Skiing;;brands
;Skins;;brands
;Skullcandy;;brands
;Slam 69;;brands
;Smith;;brands
;Sniper;;brands
;SOMA Airbags;;brands
;SP;;brands
;Special Blend;;brands
;Spitfire;;brands
;Spy;;brands
;Stepchild;;brands
;Stüssy;;brands
;Sub Industries;;brands
;Supra;;brands
;Surfco Hawaii;;brands
;Surfing Europe;;brands
;Sweet;;brands
;Sykum;;brands
;Technine;;brands
;The Hundreds;;brands
;The North Face;;brands
;Toko;;brands
;Troy Lee Designs;;brands
;TSG;;brands
;Union;;brands
;UPZ;;brands
;Vans;;brands
;VAS Entertainment;;brands
;Venture;;brands
;Vestal;;brands
;Völkl;;brands
;Von Zipper;;brands
;Vox;;brands
;Wave-Finder Surf Guide;;brands
;WeSC;;brands
;Westbeach;;brands
;Yackfou;;brands
;Zanier;;brands
;Zimtstern;;brands
;boards;;surf
;snow;;collections
;surf;;collections
;kids;;collections
;streetwear;;collections


INSERT_UPDATE Category;code[unique=true];$catalogVersion;allowedPrincipals(uid)[default='customergroup']
;220000;;;
;221600;;;
;221200;;;
;220500;;;
;251100;;;
;221900;;;
;220600;;;
;221800;;;
;190700;;;
;221300;;;
;221500;;;
;221000;;;
;221100;;;
;221400;;;
;222000;;;
;220700;;;
;340000;;;
;370000;;;
;160400;;;
;371600;;;
;370800;;;
;370200;;;
;370900;;;
;370100;;;
;371100;;;
;221300;;;
;221500;;;
;371800;;;
;371200;;;
;371700;;;
;370600;;;
;371000;;;
;370300;;;
;370700;;;
;380000;;;
;380200;;;
;380300;;;
;380100;;;
;330800;;;
;380400;;;
;160000;;;
;160300;;;
;160900;;;
;160700;;;
;160400;;;
;160100;;;
;170300;;;
;160500;;;
;160600;;;
;320000;;;
;321000;;;
;320500;;;
;321100;;;
;320700;;;
;320100;;;
;320800;;;
;50000;;;
;50300;;;
;50400;;;
;50100;;;
;50500;;;
;50600;;;
;51700;;;
;210000;;;
;210300;;;
;210200;;;
;210100;;;
;240000;;;
;210300;;;
;240200;;;
;240100;;;
;290000;;;
;290100;;;
;290200;;;
;110000;;;
;111700;;;
;111900;;;
;110100;;;
;110200;;;
;110300;;;
;110800;;;
;110900;;;
;111300;;;
;110500;;;
;110600;;;
;111000;;;
;111500;;;
;110700;;;
;111100;;;
;111800;;;
;111600;;;
;450000;;;
;450500;;;
;450100;;;
;450600;;;
;450300;;;
;450200;;;
;450700;;;
;70000;;;
;450500;;;
;450100;;;
;450600;;;
;450300;;;
;450200;;;
;70500;;;
;70600;;;
;70200;;;
;70700;;;
;20000;;;
;20100;;;
;20400;;;
;230000;;;
;230400;;;
;230200;;;
;230100;;;
;230600;;;
;400000;;;
;400400;;;
;400600;;;
;400500;;;
;400300;;;
;400100;;;
;390000;;;
;390200;;;
;390300;;;
;390100;;;
;280000;;;
;280500;;;
;280700;;;
;280900;;;
;180300;;;
;280800;;;
;280100;;;
;280300;;;
;280200;;;
;280400;;;
;280600;;;
;40000;;;
;40500;;;
;40300;;;
;40100;;;
;40400;;;
;40600;;;
;10000;;;
;10100;;;
;30300;;;
;20000;;;
;20400;;;
;10200;;;
;10500;;;
;10400;;;
;10600;;;
;30200;;;
;30000;;;
;30300;;;
;30400;;;
;30200;;;
;190000;;;
;190400;;;
;190700;;;
;190100;;;
;190300;;;
;190800;;;
;200000;;;
;200400;;;
;371100;;;
;200100;;;
;200300;;;
;200200;;;
;200800;;;
;371000;;;
;330000;;;
;270900;;;
;330800;;;
;330100;;;
;330700;;;
;250000;;;
;251100;;;
;250800;;;
;251200;;;
;250500;;;
;190400;;;
;250400;;;
;251500;;;
;250900;;;
;250700;;;
;250300;;;
;250600;;;
;251300;;;
;250200;;;
;252000;;;
;252100;;;
;250100;;;
;251600;;;
;252300;;;
;251000;;;
;251400;;;
;260000;;;
;260800;;;
;262300;;;
;262400;;;
;261200;;;
;260500;;;
;262600;;;
;262500;;;
;200400;;;
;260400;;;
;261700;;;
;261400;;;
;260900;;;
;261600;;;
;260300;;;
;260600;;;
;260700;;;
;262000;;;
;262100;;;
;260200;;;
;260100;;;
;261800;;;
;261300;;;
;261000;;;
;261500;;;
;270000;;;
;460000;;;
;270600;;;
;270500;;;
;270900;;;
;270700;;;
;270300;;;
;270800;;;
;270200;;;
;270100;;;
;271000;;;
;350000;;;
;350400;;;
;360500;;;
;180400;;;
;350800;;;
;350500;;;
;350600;;;
;350200;;;
;360300;;;
;360400;;;
;350900;;;
;350100;;;
;351200;;;
;355000;;;
;351000;;;
;351100;;;
;181200;;;
;350700;;;
;360100;;;
;360200;;;
;170000;;;
;170100;;;
;170200;;;
;170400;;;
;170300;;;
;100000;;;
;100300;;;
;100400;;;
;100200;;;
;100100;;;
;420000;;;
;450600;;;
;420100;;;
;420300;;;
;420200;;;
;420600;;;
;360000;;;
;360500;;;
;360300;;;
;360400;;;
;360600;;;
;360100;;;
;360200;;;
;360700;;;

INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;220000;categories;
;221600;220000;
;221200;220000;
;220500;220000;
;251100;220000;
;221900;220000;
;220600;220000;
;221800;220000;
;190700;220000;
;221300;220000;
;221500;220000;
;221000;220000;
;221100;220000;
;221400;220000;
;222000;220000;
;220700;220000;
;340000;220000;
;370000;categories;
;160400;370000;
;371600;370000;
;370800;370000;
;370200;370000;
;370900;370000;
;370100;370000;
;371100;370000;
;221300;370000;
;221500;370000;
;371800;370000;
;371200;370000;
;371700;370000;
;370600;370000;
;371000;370000;
;370300;370000;
;370700;370000;
;380000;categories;
;380200;380000;
;380300;380000;
;380100;380000;
;330800;380000;
;380400;380000;
;160000;categories;
;160300;160000;
;160900;160000;
;160700;160000;
;160400;160000;
;160100;160000;
;170300;160000;
;160500;160000;
;160600;160000;
;320000;categories;
;321000;320000;
;320500;320000;
;321100;320000;
;320700;320000;
;320100;320000;
;320800;320000;
;50000;categories;
;50300;50000;
;50400;50000;
;50100;50000;
;50500;50000;
;50600;50000;
;51700;50000;
;210000;categories;
;210300;210000;
;210200;210000;
;210100;210000;
;210100;surf;
;240000;categories;
;210300;240000;
;240200;240000;
;240100;240000;
;290000;categories;
;290100;290000;
;290200;290000;
;110000;categories;
;111700;110000;
;111900;110000;
;110100;110000;
;110200;110000;
;110300;110000;
;110800;110000;
;110900;110000;
;111300;110000;
;110500;110000;
;110600;110000;
;111000;110000;
;111500;110000;
;110700;110000;
;111100;110000;
;111800;110000;
;111600;110000;
;450000;categories;
;450500;450000;
;450100;450000;
;450600;450000;
;450300;450000;
;450200;450000;
;450700;450000;
;70000;categories;
;450500;70000;
;450100;70000;
;450600;70000;
;450300;70000;
;450200;70000;
;70500;70000;
;70600;70000;
;70200;70000;
;70700;70000;
;20000;categories;
;20100;20000;
;20400;20000;
;230000;categories;
;230400;230000;
;230400;sandals;
;230200;230000;
;230100;230000;
;230600;230000;
;400000;categories;
;400400;400000;
;400600;400000;
;400500;400000;
;400300;400000;
;400300;sandals;
;400100;400000;
;390000;categories;
;390200;390000;
;390200;sandals;
;390300;390000;
;390100;390000;
;280000;categories;
;280500;280000;
;280700;280000;
;280900;280000;
;180300;280000;
;280800;280000;
;280100;280000;
;280300;280000;
;280200;280000;
;280400;280000;
;280600;280000;
;40000;categories;
;40500;40000;
;40300;40000;
;40100;40000;
;40400;40000;
;40600;40000;
;10000;categories;
;10100;10000;
;30300;10000;
;20000;10000;
;20400;10000;
;10200;10000;
;10500;10000;
;10400;10000;
;10600;10000;
;30200;10000;
;30000;categories;
;30300;30000;
;30400;30000;
;30200;30000;
;190000;categories;
;190400;190000;
;190700;190000;
;190100;190000;
;190300;190000;
;190800;190000;
;200000;categories;
;200400;200000;
;371100;200000;
;200100;200000;
;200300;200000;
;200200;200000;
;200800;200000;
;371000;200000;
;330000;categories;
;270900;330000;
;330800;330000;
;330100;330000;
;330700;330000;
;250000;categories;
;251100;250000;
;250800;250000;
;251200;250000;
;250500;250000;
;190400;250000;
;250400;250000;
;251500;250000;
;250900;250000;
;250700;250000;
;250300;250000;
;250600;250000;
;251300;250000;
;250200;250000;
;252000;250000;
;252100;250000;
;250100;250000;
;250100;tshirts;
;251600;250000;
;252300;250000;
;251000;250000;
;251400;250000;
;260000;categories;
;260800;260000;
;262300;260000;
;262400;260000;
;261200;260000;
;260500;260000;
;262600;260000;
;262500;260000;
;200400;260000;
;260400;260000;
;261700;260000;
;261400;260000;
;260900;260000;
;261600;260000;
;260300;260000;
;260600;260000;
;260700;260000;
;262000;260000;
;262100;260000;
;260200;260000;
;260100;260000;
;260100;tshirts;
;261800;260000;
;261300;260000;
;261000;260000;
;261500;260000;
;270000;categories;
;460000;270000;
;270600;270000;
;270500;270000;
;270900;270000;
;270700;270000;
;270300;270000;
;270800;270000;
;270200;270000;
;270100;270000;
;270100;tshirts;
;271000;270000;
;350000;categories;
;350400;350000;
;350400;boards;
;360500;350000;
;180400;350000;
;350800;350000;
;350500;350000;
;350600;350000;
;350200;350000;
;350200;boards;
;360300;350000;
;360400;350000;
;350900;350000;
;350100;350000;
;350100;boards;
;351200;350000;
;351200;boards;
;355000;350000;
;351000;350000;
;351100;350000;
;181200;350000;
;350700;350000;
;360100;350000;
;360200;350000;
;170000;categories;
;170100;170000;
;170200;170000;
;170400;170000;
;170300;170000;
;100000;categories;
;100300;100000;
;100400;100000;
;100200;100000;
;100100;100000;
;420000;categories;
;450600;420000;
;420100;420000;
;420300;420000;
;420200;420000;
;420600;420000;
;360000;categories;
;360500;360000;
;360300;360000;
;360400;360000;
;360600;360000;
;360100;360000;
;360200;360000;
;360700;360000;
