#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Categories into Apparel Store 

# Macros / Replacement Parameter definitions
$catalogVersion=catalogVersion(catalog(id[default='apparelProductCatalog']),version[default='Staged'])[unique=true,default='apparelProductCatalog:Staged']

# Language
$lang=de


# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang]
 ;10000;;Snowboards;
 ;100000;;Tuning;
 ;100100;;Wachs;
 ;100200;;Werkzeug;
 ;100300;;Ausrüstung;
 ;100400;;Zubehör;
 ;10100;;Freestyle+Freeride;
 ;10200;;Sets Freestyle+Freeride;
 ;10400;;Splitboard;
 ;10500;;Snowboards Women;
 ;10600;;Testboards Freestyle+Freeride Women;
 ;110000;;Freeski;
 ;110100;;Freestyle Ski;
 ;110200;;Freestyle Ski Women;
 ;110300;;Freestyle+Freeride Ski Kinder;
 ;110500;;Skibindungen;
 ;110600;;Skischuhe;
 ;110700;;Skistöcke;
 ;110800;;Set Freeski;
 ;110900;;Skisack;
 ;111000;;Skischuhe Women;
 ;111100;;Skistöcke Women;
 ;111300;;Skisack Women;
 ;111500;;Skischuhe Kinder;
 ;111600;;Ski Set Kinder;
 ;111700;;Freeride Ski;
 ;111800;;Skistöcke Kinder;
 ;111900;;Freeride Ski Women;
 ;160000;;Rucksäcke+Taschen;
 ;160100;;Board Bags;
 ;160300;;Rucksäcke;
 ;160400;;Taschen Women;
 ;160500;;Reisetaschen;
 ;160600;;Reisetaschen Women;
 ;160700;;Taschen;
 ;160900;;Rucksäcke Women;
 ;170000;;Touren Ausrüstung;
 ;170100;;VS-Geräte;
 ;170200;;Aufstiegshilfen;
 ;170300;;Tourenrucksäcke;
 ;170400;;Schaufeln und Sonden;
 ;180300;;DVD Skate;
 ;180400;;DVD Surf;
 ;181200;;Surf Bücher;
 ;190000;;Snowwear Men;
 ;190100;;Snowboard Jacken;
 ;190300;;Snowboard Hosen;
 ;190400;;Fleece;
 ;190700;;Handschuhe;
 ;190800;;Softshell;
 ;20000;;Alpin Boards;
 ;200000;;Snowwear Women;
 ;200100;;Snowboard Jacken Women;
 ;200200;;Snowboard Weste Women;
 ;200300;;Snowboard Hosen Women;
 ;200400;;Fleece Women;
 ;200800;;Softshell Women;
 ;20100;;Alpin Boards;
 ;20400;;Alpin Boards Women;
 ;210000;;Brillen;
 ;210100;;Sonnenbrillen;
 ;210200;;Schneebrillen;
 ;210300;;Zubehör Brillen;
 ;220000;;Accessoires;
 ;220500;;Mützen;
 ;220600;;Caps;
 ;220700;;Geldbörse;
 ;221000;;Sonstiges;
 ;221100;;Socken;
 ;221200;;Strand- und Badetücher;
 ;221300;;Kopfhörer;
 ;221400;;Sticker;
 ;221500;;Schmuck;
 ;221600;;Bandanas;
 ;221800;;Elektronisches Zubehör;
 ;221900;;Kameras;
 ;222000;;Videokamera;
 ;230000;;Schuhe;
 ;230100;;Sneakers;
 ;230200;;Skateschuhe;
 ;230400;;Sandalen;
 ;230600;;Winterschuhe;
 ;240000;;Brillen Women;
 ;240100;;Sonnenbrillen Women;
 ;240200;;Schneebrillen Women;
 ;250000;;Streetwear Men;
 ;250100;;T-Shirts;
 ;250200;;Sweater;
 ;250300;;Hemden;
 ;250400;;Jacken;
 ;250500;;Jeans;
 ;250600;;Shorts;
 ;250700;;Polos;
 ;250800;;Boardshorts;
 ;250900;;Hosen;
 ;251000;;Westen;
 ;251100;;Gürtel;
 ;251200;;Mäntel;
 ;251300;;Anzüge;
 ;251400;;Windbreaker;
 ;251500;;Longsleeves;
 ;251600;;Tank Tops;
 ;252000;;Kapuzenpullis;
 ;252100;;Kapuzenpullis Zip;
 ;252300;;Underwear;
 ;260000;;Streetwear Women;
 ;260100;;T-Shirts Women;
 ;260200;;Sweater Women;
 ;260300;;Hemden Women;
 ;260400;;Jacken Women;
 ;260500;;Jeans Women;
 ;260600;;Shorts Women;
 ;260700;;Röcke und Kleider;
 ;260800;;Bikinis Women;
 ;260900;;Hosen Women;
 ;261000;;Westen Women;
 ;261200;;Mäntel Women;
 ;261300;;Unterwäsche Women;
 ;261400;;Overall Women;
 ;261500;;Windbreaker Women;
 ;261600;;Polos Women;
 ;261700;;Longsleeves Women;
 ;261800;;Tops;
 ;262000;;Kapuzenpullis Women;
 ;262100;;Kapuzenpullis Zip Women;
 ;262300;;Boardshorts Women;
 ;262400;;Strickjacke women;
 ;262500;;Fashion Shirt SS Women;
 ;262600;;Fashion Shirt LS Women;
 ;270000;;Streetwear Kinder;
 ;270100;;T-Shirts Kinder;
 ;270200;;Sweater+Pullover Kinder;
 ;270300;;Hosen Kinder;
 ;270500;;Jeans Kinder;
 ;270600;;Boardshorts Kinder;
 ;270700;;Jacken Kinder;
 ;270800;;Shorts Kinder;
 ;270900;;Fleece Kinder;
 ;271000;;Unterwäsche Kinder;
 ;280000;;Skate;
 ;280100;;Longboards;
 ;280200;;Skatedecks;
 ;280300;;Skate Zubehör;
 ;280400;;Achsen;
 ;280500;;Kugellager;
 ;280600;;Rollen;
 ;280700;;Complete Decks;
 ;280800;;Grip Tape;
 ;280900;;Cruisers;
 ;290000;;Brillen Kinder;
 ;290100;;Schneebrillen Kinder;
 ;290200;;Sonnenbrillen Kinder;
 ;30000;;Snowboards Kinder;
 ;30200;;Testboard Kinder;
 ;30300;;Freestyle+Freeride Kinder;
 ;30400;;Alpin Boards Kinder;
 ;32;;32;
 ;320000;;Bikewear;
 ;320100;;MTB Shirts;
 ;320500;;MTB Jackets;
 ;320700;;MTB Shirt wmn;
 ;320800;;MTB Shorts wmn;
 ;321000;;MTB Gloves wmn;
 ;321100;;MTB Jackets wmn;
 ;330000;;Snowwear Kinder;
 ;330100;;Snowboard Jacken Kinder;
 ;330700;;Snowboard Hosen Kinder;
 ;330800;;Handschuhe Kinder;
 ;340000;;Uhren;
 ;350000;;Surf;
 ;350100;;Shortboards + Fish;
 ;350200;;Long + Funboards;
 ;350400;;Bodyboards;
 ;350500;;Grip Pad Surf;
 ;350600;;Leash Surf;
 ;350700;;Surf Wachs;
 ;350800;;Finnen Surf;
 ;350900;;Surf Reparatur;
 ;351000;;Surf Zubehör;
 ;351100;;Surfboard Taschen;
 ;351200;;Skimboard;
 ;355000;;SUP - Stand Up Paddle;
 ;360000;;Neoprenanzüge + Lycras;
 ;360100;;Neoprenanzüge;
 ;360200;;Neoprenanzüge Women;
 ;360300;;Lycras;
 ;360400;;Lycras Women;
 ;360500;;Surf / Neopren Schuhe;
 ;360600;;Lycras Kinder;
 ;360700;;Wetsuits youth;
 ;370000;;Accessoires Women;
 ;370100;;Caps Women;
 ;370200;;Mützen Women;
 ;370300;;Geldbörse Women;
 ;370600;;Socken Women;
 ;370700;;Uhren Women;
 ;370800;;Strand- und Badetücher Women;
 ;370900;;Gürtel Women;
 ;371000;;Unterwäsche funktionell Women;
 ;371100;;Handschuhe Women;
 ;371200;;Sonstiges Women;
 ;371600;;Bandanas Women;
 ;371700;;Schals Women;
 ;371800;;Schmuck Women;
 ;380000;;Accessoires Kinder;
 ;380100;;Caps Kinder;
 ;380200;;Mützen Kinder;
 ;380300;;Gürtel Kinder;
 ;380400;;Socken Kinder;
 ;390000;;Schuhe Kinder;
 ;390100;;Sneaker Kinder;
 ;390200;;Sandalen Kinder;
 ;390300;;Skateschuhe Kinder;
 ;40000;;Snowboardboots;
 ;400000;;Schuhe Women;
 ;400100;;Sneaker Women;
 ;400300;;Sandalen Women;
 ;400400;;Ballerinas Women;
 ;400500;;Fashion Schuhe Women;
 ;400600;;Stiefel Women;
 ;40100;;Softboots;
 ;40300;;Alpinboots;
 ;40400;;Softboots Women;
 ;40500;;Boots Zubehör;
 ;40600;;Softboots Kinder;
 ;420000;;Wakeboard;
 ;420100;;Wakeboard;
 ;420200;;Wakeboard Set;
 ;420300;;Wakeboard Bindungen;
 ;420600;;Wakeboard Set Women;
 ;450000;;Helme;
 ;450100;;Helme Snow;
 ;450200;;Helme Kinder;
 ;450300;;Helme Women;
 ;450500;;Helme Bike/Skate;
 ;450600;;Helme Wakeboard;
 ;450700;;Helme youth Girls;
 ;460000;;Babies;
 ;50000;;Bindungen;
 ;50100;;Snowboard Bindungen;
 ;50300;;Alpin Bindungen;
 ;50400;;Alpin Step In Bindungen;
 ;50500;;Snowboard Bindungen Zubehör;
 ;50600;;Snowboard Bindungen Women;
 ;51700;;Snowboard Bindungen Kinder;
 ;70000;;Protektoren;
 ;70200;;Protektoren;
 ;70500;;Protektoren Women;
 ;70600;;Protektoren Kinder;
 ;70700;;Bike Protektoren;
 ;7S;;7S;
 ;Absinthe;;Absinthe;
 ;Adio;;Adio;
 ;Airhole;;Airhole;
 ;Al Merrick;;Al Merrick;
 ;Alien Workshop;;Alien Workshop;
 ;Alpinestars;;Alpinestars;
 ;Alptraum;;Alptraum;
 ;Amplid;;Amplid;
 ;Analog;;Analog;
 ;Anon;;Anon;
 ;Apo;;Apo;
 ;Arcus;;Arcus;
 ;Armada;;Armada;
 ;Armourdillo;;Armourdillo;
 ;Arnette;;Arnette;
 ;Artec;;Artec;
 ;Ashbury;;Ashbury;
 ;Atomic;;Atomic;
 ;Atticus;;Atticus;
 ;Bataleon;;Bataleon;
 ;Bench;;Bench;
 ;Bergfex;;Bergfex;
 ;Bern;;Bern;
 ;Billabong;;Billabong;
 ;Blowfish;;Blowfish;
 ;Blue Tomato;;Blue Tomato;
 ;Body Glove;;Body Glove;
 ;Bond;;Bond;
 ;Bonfire;;Bonfire;
 ;Buster;;Buster;
 ;Capita;;Capita;
 ;Cartel Skateboards;;Cartel Skateboards;
 ;Celtek;;Celtek;
 ;Chanex;;Chanex;
 ;Chocolate;;Chocolate;
 ;Clast;;Clast;
 ;Coal;;Coal;
 ;Creatures of Leisure;;Creatures of Leisure;
 ;Cross;;Cross;
 ;DC;;DC;
 ;DEELUXE;;DEELUXE;
 ;DVS;;DVS;
 ;Dainese;;Dainese;
 ;Dakine;;Dakine;
 ;Dalbello;;Dalbello;
 ;Dragon;;Dragon;
 ;Dynastar;;Dynastar;
 ;Elan;;Elan;
 ;Electric;;Electric;
 ;Element;;Element;
 ;Elm;;Elm;
 ;Emerica;;Emerica;
 ;Enjoi;;Enjoi;
 ;Es;;Es;
 ;Etnies;;Etnies;
 ;F2-FTWO;;F2-FTWO;
 ;FCS;;FCS;
 ;Famous;;Famous;
 ;Firewire;;Firewire;
 ;Flip;;Flip;
 ;Flow;;Flow;
 ;Flying Wheels;;Flying Wheels;
 ;Forum;;Forum;
 ;Foursquare;;Foursquare;
 ;Fox;;Fox;
 ;Frends;;Frends;
 ;Frontline;;Frontline;
 ;Full Tilt;;Full Tilt;
 ;Giro;;Giro;
 ;Globe;;Globe;
 ;Golden Ride Magazin;;Golden Ride Magazin;
 ;Gorilla Grip;;Gorilla Grip;
 ;Gravis;;Gravis;
 ;Grenade;;Grenade;
 ;H2O Audio;;H2O Audio;
 ;Habitat;;Habitat;
 ;Head;;Head;
 ;Hello Kitty;;Hello Kitty;
 ;Helly Hansen;;Helly Hansen;
 ;Herrlicher;;Herrlicher;
 ;Holden;;Holden;
 ;Horsefeathers;;Horsefeathers;
 ;Hurley;;Hurley;
 ;IPath;;IPath;
 ;Icetools;;Icetools;
 ;Independent;;Independent;
 ;Insight;;Insight;
 ;Iriedaily;;Iriedaily;
 ;Iron Fist;;Iron Fist;
 ;Isenseven;;Isenseven;
 ;K2;;K2;
 ;Kari Traa;;Kari Traa;
 ;Krew;;Krew;
 ;Kustom;;Kustom;
 ;Landing;;Landing;
 ;Laxavala;;Laxavala;
 ;Leki;;Leki;
 ;Level;;Level;
 ;Lib Tech;;Lib Tech;
 ;Light;;Light;
 ;Lightning Bolt;;Lightning Bolt;
 ;Line;;Line;
 ;Liquid Force;;Liquid Force;
 ;Loop;;Loop;
 ;Love;;Love;
 ;Lowlife;;Lowlife;
 ;MBM;;MBM;
 ;Madness;;Madness;
 ;Makia;;Makia;
 ;Mammut;;Mammut;
 ;Marker;;Marker;
 ;Matix;;Matix;
 ;Mr. Lacy;;Mr. Lacy;
 ;NXTZ;;NXTZ;
 ;Naketano;;Naketano;
 ;Neff;;Neff;
 ;New Era;;New Era;
 ;New Stormrider Guide;;New Stormrider Guide;
 ;Nike;;Nike;
 ;Nike 6.0;;Nike 6.0;
 ;Nike ACG;;Nike ACG;
 ;Nikita;;Nikita;
 ;Nitro;;Nitro;
 ;Nomis;;Nomis;
 ;Nooka;;Nooka;
 ;Nordica;;Nordica;
 ;Northwave;;Northwave;
 ;Nümph;;Nümph;
 ;O'Neill;;O'Neill;
 ;Ocean & Earth;;Ocean & Earth;
 ;Odlo;;Odlo;
 ;Onboard;;Onboard;
 ;Onitsuka Tiger;;Onitsuka Tiger;
 ;Orage;;Orage;
 ;Ortovox;;Ortovox;
 ;Oxbow;;Oxbow;
 ;POC;;POC;
 ;PYUA;;PYUA;
 ;Periplus AC+Ion Guides;;Periplus AC+Ion Guides;
 ;Planet Earth;;Planet Earth;
 ;Playboard;;Playboard;
 ;Pow;;Pow;
 ;Pro Tec;;Pro Tec;
 ;Pussy Deluxe;;Pussy Deluxe;
 ;Quiksilver;;Quiksilver;
 ;REELL;;REELL;
 ;RVCA;;RVCA;
 ;Rad Air;;Rad Air;
 ;Red;;Red;
 ;Red Bull;;Red Bull;
 ;Reef;;Reef;
 ;Replay;;Replay;
 ;Ride;;Ride;
 ;Riggler;;Riggler;
 ;Rip Curl;;Rip Curl;
 ;Rome;;Rome;
 ;Ronix;;Ronix;
 ;Rossignol;;Rossignol;
 ;Roxy;;Roxy;
 ;Rusty;;Rusty;
 ;SOMA Airbags;;SOMA Airbags;
 ;SP;;SP;
 ;Sabre;;Sabre;
 ;Salomon;;Salomon;
 ;Sanük;;Sanük;
 ;Scott;;Scott;
 ;Sector 9;;Sector 9;
 ;Sessions;;Sessions;
 ;Shred;;Shred;
 ;Sixxa;;Sixxa;
 ;Skiing;;Skiing;
 ;Skins;;Skins;
 ;Skullcandy;;Skullcandy;
 ;Slam 69;;Slam 69;
 ;Smith;;Smith;
 ;Sniper;;Sniper;
 ;Special Blend;;Special Blend;
 ;Spitfire;;Spitfire;
 ;Spy;;Spy;
 ;Stepchild;;Stepchild;
 ;Stüssy;;Stüssy;
 ;Sub Industries;;Sub Industries;
 ;Supra;;Supra;
 ;Surfco Hawaii;;Surfco Hawaii;
 ;Surfing Europe;;Surfing Europe;
 ;Sweet;;Sweet;
 ;Sykum;;Sykum;
 ;TSG;;TSG;
 ;Technine;;Technine;
 ;The Hundreds;;The Hundreds;
 ;The North Face;;The North Face;
 ;Toko;;Toko;
 ;Troy Lee Designs;;Troy Lee Designs;
 ;UPZ;;UPZ;
 ;Union;;Union;
 ;VAS Entertainment;;VAS Entertainment;
 ;Vans;;Vans;
 ;Venture;;Venture;
 ;Vestal;;Vestal;
 ;Von Zipper;;Von Zipper;
 ;Vox;;Vox;
 ;Völkl;;Völkl;
 ;Wave-Finder Surf Guide;;Wave-Finder Surf Guide;
 ;WeSC;;WeSC;
 ;Westbeach;;Westbeach;
 ;Yackfou;;Yackfou;
 ;Zanier;;Zanier;
 ;Zimtstern;;Zimtstern;
 ;adidas;;adidas;
 ;adidas eyewear;;adidas eyewear;
 ;ainwear;;ainwear;
 ;backpack;;Rucksäcke;
 ;brands;;Marken;
 ;caps;;Kappen;
 ;categories;;Kategorien;
 ;clothes;;Bekleidung;
 ;collections;;Kollektionen;
 ;eleven;;eleven;
 ;fenchurch;;fenchurch;
 ;goggles;;Skibrillen;
 ;guides;;Guides;
 ;helmet;;Helme;
 ;kids;;Kinder;
 ;others;;Andere;
 ;shirts;;Hemden;
 ;shoes;;Schuhe;
 ;skigear;;Skiausrüstung;
 ;snow;;Snow;
 ;streetwear;;Streetwear;
 ;sunglasses;;Sonnenbrillen;
 ;surf;;Surf;
 ;tools;;Zeuge;
 ;Ästhetiker;;Ästhetiker;


