#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Categories into Apparel Store 

# Macros / Replacement Parameter definitions
$catalogVersion=catalogVersion(catalog(id[default='apparelProductCatalog']),version[default='Staged'])[unique=true,default='apparelProductCatalog:Staged']

# Language
$lang=en


# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang]
 ;10000;;Snowboards;
 ;100000;;Tuning;
 ;100100;;Wax;
 ;100200;;Tools;
 ;100300;;Gear;
 ;100400;;Technical accessories;
 ;10100;;Freestyle+Freeride;
 ;10200;;Sets Freestyle+Freeride;
 ;10400;;Splitboard;
 ;10500;;Snowboards women;
 ;10600;;Test Freestyle+Freeride women;
 ;110000;;Freeski;
 ;110100;;Freestyle Ski;
 ;110200;;Freestyle Ski women;
 ;110300;;Freestyle+Freeride Ski youth;
 ;110500;;Ski Bindings;
 ;110600;;Ski Boots;
 ;110700;;Ski poles;
 ;110800;;Sets Freeski;
 ;110900;;Ski Bag;
 ;111000;;Ski Boots women;
 ;111100;;Ski Poles women;
 ;111300;;Ski Bag women;
 ;111500;;Ski Boots youth;
 ;111600;;Ski Set youth;
 ;111700;;Freeride Ski;
 ;111800;;Ski Poles youth;
 ;111900;;Freeride Ski women;
 ;160000;;Bags+Boardbags;
 ;160100;;Board Bags;
 ;160300;;Backpacks;
 ;160400;;Bags women;
 ;160500;;Travelbags;
 ;160600;;Travelbags women;
 ;160700;;Bags;
 ;160900;;Backpacks Women;
 ;170000;;Touring Equipment;
 ;170100;;Avalanche Transceiver;
 ;170200;;Climbing Systems;
 ;170300;;Touring Bags;
 ;170400;;Shovel and Probes;
 ;180300;;DVD Skate;
 ;180400;;DVD Surf;
 ;181200;;Surfbooks;
 ;190000;;Snowwear men;
 ;190100;;Snow Jackets;
 ;190300;;Snow Pants;
 ;190400;;Fleece;
 ;190700;;Gloves;
 ;190800;;Softshell;
 ;20000;;Race+Freecarveboards;
 ;200000;;Snowwear women;
 ;200100;;Snow Jackets women;
 ;200200;;Snow Vests women;
 ;200300;;Snow Pants women;
 ;200400;;Fleece women;
 ;200800;;Softshell women;
 ;20100;;Raceboards;
 ;20400;;Raceboards women;
 ;210000;;Eyewear;
 ;210100;;Shades;
 ;210200;;Goggles;
 ;210300;;Eyewear Accessories;
 ;220000;;Accessories;
 ;220500;;Beanies;
 ;220600;;Caps;
 ;220700;;Wallets;
 ;221000;;Others;
 ;221100;;Socks;
 ;221200;;Beach Towels;
 ;221300;;Headphones;
 ;221400;;Sticker;
 ;221500;;Jewellery;
 ;221600;;Bandanas;
 ;221800;;Electronic Accessories;
 ;221900;;Cameras;
 ;222000;;Videocamera;
 ;230000;;Shoes;
 ;230100;;Sneakers;
 ;230200;;Skate Shoes;
 ;230400;;Sandals men ;
 ;230600;;Winter Shoes;
 ;240000;;Eyewear Women;
 ;240100;;Shades Women;
 ;240200;;Goggles Women;
 ;250000;;Streetwear men;
 ;250100;;T-Shirts men ;
 ;250200;;Sweater;
 ;250300;;Shirts;
 ;250400;;Jackets;
 ;250500;;Denim Pants;
 ;250600;;Shorts;
 ;250700;;Polos;
 ;250800;;Boardshorts;
 ;250900;;Pants;
 ;251000;;Vests;
 ;251100;;Belts;
 ;251200;;Coats;
 ;251300;;Suit;
 ;251400;;Windbreaker;
 ;251500;;Long Sleeve;
 ;251600;;Tank Top;
 ;252000;;Sweater Hooded;
 ;252100;;Sweater Hooded Zip;
 ;252300;;Underwear;
 ;260000;;Streetwear women;
 ;260100;;T-Shirts women;
 ;260200;;Sweater women;
 ;260300;;Shirts women;
 ;260400;;Jackets women;
 ;260500;;Denim Pants women;
 ;260600;;Shorts women;
 ;260700;;Skirts and Dresses women;
 ;260800;;Bikinis women;
 ;260900;;Pants women;
 ;261000;;Vests women;
 ;261200;;Coats women;
 ;261300;;Underwear women;
 ;261400;;Overall women;
 ;261500;;Windbreaker women;
 ;261600;;Polos women;
 ;261700;;Longsleeves women;
 ;261800;;Tops;
 ;262000;;Sweater Hooded women;
 ;262100;;Sweater Hooded Zip women;
 ;262300;;Boardshorts women;
 ;262400;;Cardigan women;
 ;262500;;Fashion Shirt SS Women;
 ;262600;;Fashion Shirt LS Women;
 ;270000;;Streetwear youth;
 ;270100;;T-Shirts youth;
 ;270200;;Sweater+Pullover youth;
 ;270300;;Pants youth;
 ;270500;;Denim Pants youth;
 ;270600;;Boardshorts youth;
 ;270700;;Jackets youth;
 ;270800;;Shorts youth;
 ;270900;;Fleece youth;
 ;271000;;Underwear youth;
 ;280000;;Skate;
 ;280100;;Longboards;
 ;280200;;Skate Decks;
 ;280300;;Skate Accessories;
 ;280400;;Trucks;
 ;280500;;Bearings;
 ;280600;;Wheels;
 ;280700;;Complete Decks;
 ;280800;;Grip Tape;
 ;280900;;Cruisers;
 ;290000;;Eyewear youth;
 ;290100;;Goggles youth;
 ;290200;;Shades youth;
 ;30000;;Snowboards youth;
 ;30200;;Testboard youth;
 ;30300;;Freestyle+Freeride youth;
 ;30400;;Raceboards youth;
 ;32;;32;
 ;320000;;Bikewear;
 ;320100;;MTB Shirts;
 ;320500;;MTB Jackets;
 ;320700;;MTB Shirt wmn;
 ;320800;;MTB Shorts wmn;
 ;321000;;MTB Gloves wmn;
 ;321100;;MTB Jackets wmn;
 ;330000;;Snowwear youth;
 ;330100;;Snow Jackets youth;
 ;330700;;Snow Pants youth;
 ;330800;;Gloves youth;
 ;340000;;Watches;
 ;350000;;Surf;
 ;350100;;Shortboards + Fish;
 ;350200;;Long + Funboards;
 ;350400;;Bodyboards;
 ;350500;;Grip Pad Surf;
 ;350600;;Leash Surf;
 ;350700;;Wax Surf;
 ;350800;;Fins Surf;
 ;350900;;Repair Surf;
 ;351000;;Surf Accessories;
 ;351100;;Surfboard Bags;
 ;351200;;Skimboard;
 ;355000;;SUP - Stand Up Paddle;
 ;360000;;Wetsuits + Lycras;
 ;360100;;Wetsuits;
 ;360200;;Wetsuits women;
 ;360300;;Lycras;
 ;360400;;Lycras women;
 ;360500;;Booties;
 ;360600;;Lycras youth;
 ;360700;;Wetsuits youth;
 ;370000;;Accessories women;
 ;370100;;Caps women;
 ;370200;;Beanies women;
 ;370300;;Wallets women;
 ;370600;;Socks women;
 ;370700;;Watches women;
 ;370800;;Beach towels women;
 ;370900;;Belts women;
 ;371000;;Underwear technical women;
 ;371100;;Gloves women;
 ;371200;;Others women;
 ;371600;;Bandanas women;
 ;371700;;Scarves women;
 ;371800;;Jewellery women;
 ;380000;;Accessories youth;
 ;380100;;Caps youth;
 ;380200;;Beanies youth;
 ;380300;;Belts youth;
 ;380400;;Socks youth;
 ;390000;;Shoes youth;
 ;390100;;Sneakers youth;
 ;390200;;Sandals youth;
 ;390300;;Skateshoes youth;
 ;40000;;Snowboard Boots;
 ;400000;;Shoes women;
 ;400100;;Sneakers women;
 ;400300;;Sandals women;
 ;400400;;Ballerinas women;
 ;400500;;Fashion Shoes Women;
 ;400600;;Boots Women;
 ;40100;;Softboots;
 ;40300;;Hardboots;
 ;40400;;Softboots women;
 ;40500;;Boots Accessories;
 ;40600;;Softboots youth;
 ;420000;;Wakeboard;
 ;420100;;Wakeboard;
 ;420200;;Wakeboard Set;
 ;420300;;Wakeboard Bindings;
 ;420600;;Wakeboard Set women;
 ;450000;;Helmets;
 ;450100;;Helmets Snow;
 ;450200;;Helmets youth;
 ;450300;;Helmets women;
 ;450500;;Helmets Bike/Skate;
 ;450600;;Helmets Wakeboard;
 ;450700;;Helmets youth Girls;
 ;460000;;Babies;
 ;50000;;Bindings;
 ;50100;;Soft Bindings;
 ;50300;;Hard Bindings;
 ;50400;;Hard Bindings Step In;
 ;50500;;Soft Bindings Accessories;
 ;50600;;Soft Bindings women;
 ;51700;;Soft Bindings youth;
 ;70000;;Protection;
 ;70200;;Protectors;
 ;70500;;Protection women;
 ;70600;;Protection youth;
 ;70700;;Protectors Bike;
 ;7S;;7S;
 ;Absinthe;;Absinthe;
 ;Adio;;Adio;
 ;Airhole;;Airhole;
 ;Al Merrick;;Al Merrick;
 ;Alien Workshop;;Alien Workshop;
 ;Alpinestars;;Alpinestars;
 ;Alptraum;;Alptraum;
 ;Amplid;;Amplid;
 ;Analog;;Analog;
 ;Anon;;Anon;
 ;Apo;;Apo;
 ;Arcus;;Arcus;
 ;Armada;;Armada;
 ;Armourdillo;;Armourdillo;
 ;Arnette;;Arnette;
 ;Artec;;Artec;
 ;Ashbury;;Ashbury;
 ;Atomic;;Atomic;
 ;Atticus;;Atticus;
 ;Bataleon;;Bataleon;
 ;Bench;;Bench;
 ;Bergfex;;Bergfex;
 ;Bern;;Bern;
 ;Billabong;;Billabong;
 ;Blowfish;;Blowfish;
 ;Blue Tomato;;Blue Tomato;
 ;Body Glove;;Body Glove;
 ;Bond;;Bond;
 ;Bonfire;;Bonfire;
 ;Buster;;Buster;
 ;Capita;;Capita;
 ;Cartel Skateboards;;Cartel Skateboards;
 ;Celtek;;Celtek;
 ;Chanex;;Chanex;
 ;Chocolate;;Chocolate;
 ;Clast;;Clast;
 ;Coal;;Coal;
 ;Creatures of Leisure;;Creatures of Leisure;
 ;Cross;;Cross;
 ;DC;;DC;
 ;DEELUXE;;DEELUXE;
 ;DVS;;DVS;
 ;Dainese;;Dainese;
 ;Dakine;;Dakine;
 ;Dalbello;;Dalbello;
 ;Dragon;;Dragon;
 ;Dynastar;;Dynastar;
 ;Elan;;Elan;
 ;Electric;;Electric;
 ;Element;;Element;
 ;Elm;;Elm;
 ;Emerica;;Emerica;
 ;Enjoi;;Enjoi;
 ;Es;;Es;
 ;Etnies;;Etnies;
 ;F2-FTWO;;F2-FTWO;
 ;FCS;;FCS;
 ;Famous;;Famous;
 ;Firewire;;Firewire;
 ;Flip;;Flip;
 ;Flow;;Flow;
 ;Flying Wheels;;Flying Wheels;
 ;Forum;;Forum;
 ;Foursquare;;Foursquare;
 ;Fox;;Fox;
 ;Frends;;Frends;
 ;Frontline;;Frontline;
 ;Full Tilt;;Full Tilt;
 ;Giro;;Giro;
 ;Globe;;Globe;
 ;Golden Ride Magazin;;Golden Ride Magazin;
 ;Gorilla Grip;;Gorilla Grip;
 ;Gravis;;Gravis;
 ;Grenade;;Grenade;
 ;H2O Audio;;H2O Audio;
 ;Habitat;;Habitat;
 ;Head;;Head;
 ;Hello Kitty;;Hello Kitty;
 ;Helly Hansen;;Helly Hansen;
 ;Herrlicher;;Herrlicher;
 ;Holden;;Holden;
 ;Horsefeathers;;Horsefeathers;
 ;Hurley;;Hurley;
 ;IPath;;IPath;
 ;Icetools;;Icetools;
 ;Independent;;Independent;
 ;Insight;;Insight;
 ;Iriedaily;;Iriedaily;
 ;Iron Fist;;Iron Fist;
 ;Isenseven;;Isenseven;
 ;K2;;K2;
 ;Kari Traa;;Kari Traa;
 ;Krew;;Krew;
 ;Kustom;;Kustom;
 ;Landing;;Landing;
 ;Laxavala;;Laxavala;
 ;Leki;;Leki;
 ;Level;;Level;
 ;Lib Tech;;Lib Tech;
 ;Light;;Light;
 ;Lightning Bolt;;Lightning Bolt;
 ;Line;;Line;
 ;Liquid Force;;Liquid Force;
 ;Loop;;Loop;
 ;Love;;Love;
 ;Lowlife;;Lowlife;
 ;MBM;;MBM;
 ;Madness;;Madness;
 ;Makia;;Makia;
 ;Mammut;;Mammut;
 ;Marker;;Marker;
 ;Matix;;Matix;
 ;Mr. Lacy;;Mr. Lacy;
 ;NXTZ;;NXTZ;
 ;Naketano;;Naketano;
 ;Neff;;Neff;
 ;New Era;;New Era;
 ;New Stormrider Guide;;New Stormrider Guide;
 ;Nike;;Nike;
 ;Nike 6.0;;Nike 6.0;
 ;Nike ACG;;Nike ACG;
 ;Nikita;;Nikita;
 ;Nitro;;Nitro;
 ;Nomis;;Nomis;
 ;Nooka;;Nooka;
 ;Nordica;;Nordica;
 ;Northwave;;Northwave;
 ;Nümph;;Nümph;
 ;O'Neill;;O'Neill;
 ;Ocean & Earth;;Ocean & Earth;
 ;Odlo;;Odlo;
 ;Onboard;;Onboard;
 ;Onitsuka Tiger;;Onitsuka Tiger;
 ;Orage;;Orage;
 ;Ortovox;;Ortovox;
 ;Oxbow;;Oxbow;
 ;POC;;POC;
 ;PYUA;;PYUA;
 ;Periplus AC+Ion Guides;;Periplus AC+Ion Guides;
 ;Planet Earth;;Planet Earth;
 ;Playboard;;Playboard;
 ;Pow;;Pow;
 ;Pro Tec;;Pro Tec;
 ;Pussy Deluxe;;Pussy Deluxe;
 ;Quiksilver;;Quiksilver;
 ;REELL;;REELL;
 ;RVCA;;RVCA;
 ;Rad Air;;Rad Air;
 ;Red;;Red;
 ;Red Bull;;Red Bull;
 ;Reef;;Reef;
 ;Replay;;Replay;
 ;Ride;;Ride;
 ;Riggler;;Riggler;
 ;Rip Curl;;Rip Curl;
 ;Rome;;Rome;
 ;Ronix;;Ronix;
 ;Rossignol;;Rossignol;
 ;Roxy;;Roxy;
 ;Rusty;;Rusty;
 ;SOMA Airbags;;SOMA Airbags;
 ;SP;;SP;
 ;Sabre;;Sabre;
 ;Salomon;;Salomon;
 ;Sanük;;Sanük;
 ;Scott;;Scott;
 ;Sector 9;;Sector 9;
 ;Sessions;;Sessions;
 ;Shred;;Shred;
 ;Sixxa;;Sixxa;
 ;Skiing;;Skiing;
 ;Skins;;Skins;
 ;Skullcandy;;Skullcandy;
 ;Slam 69;;Slam 69;
 ;Smith;;Smith;
 ;Sniper;;Sniper;
 ;Special Blend;;Special Blend;
 ;Spitfire;;Spitfire;
 ;Spy;;Spy;
 ;Stepchild;;Stepchild;
 ;Stüssy;;Stüssy;
 ;Sub Industries;;Sub Industries;
 ;Supra;;Supra;
 ;Surfco Hawaii;;Surfco Hawaii;
 ;Surfing Europe;;Surfing Europe;
 ;Sweet;;Sweet;
 ;Sykum;;Sykum;
 ;TSG;;TSG;
 ;Technine;;Technine;
 ;The Hundreds;;The Hundreds;
 ;The North Face;;The North Face;
 ;Toko;;Toko;
 ;Troy Lee Designs;;Troy Lee Designs;
 ;UPZ;;UPZ;
 ;Union;;Union;
 ;VAS Entertainment;;VAS Entertainment;
 ;Vans;;Vans;
 ;Venture;;Venture;
 ;Vestal;;Vestal;
 ;Von Zipper;;Von Zipper;
 ;Vox;;Vox;
 ;Völkl;;Völkl;
 ;Wave-Finder Surf Guide;;Wave-Finder Surf Guide;
 ;WeSC;;WeSC;
 ;Westbeach;;Westbeach;
 ;Yackfou;;Yackfou;
 ;Zanier;;Zanier;
 ;Zimtstern;;Zimtstern;
 ;adidas;;adidas;
 ;adidas eyewear;;adidas eyewear;
 ;ainwear;;ainwear;
 ;backpack;;Backpacks;
 ;boards;;Boards;
 ;brands;;Brands;
 ;caps;;Caps;
 ;categories;;Categories;
 ;clothes;;Clothes;
 ;collections;;Collections;
 ;eleven;;eleven;
 ;fenchurch;;fenchurch;
 ;goggles;;Goggles;
 ;guides;;Guides;
 ;helmet;;Helmets;
 ;kids;;Kids;
 ;others;;Others;
 ;sandals;;Sandals;
 ;shirts;;Shirts;
 ;shoes;;Shoes;
 ;skigear;;Ski Gear;
 ;snow;;Snow;
 ;streetwear;;Streetwear;
 ;sunglasses;;Sunglasses;
 ;surf;;Surf;
 ;tools;;Tools;
 ;tshirts;;T-Shirts;
 ;Ästhetiker;;Ästhetiker;


