# ImpEx for Related Products into Apparel Store

# Macros / Replacement Parameter definitions
$productCatalog=apparelProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Insert Product References
INSERT_UPDATE ProductReference;source(code,$catalogVersion)[unique=true];target(code,$catalogVersion)[unique=true];referenceType(code);active[default=true];preselected[default=false]
;100746_floging_pink;100744_pool_green;SIMILAR
;94374_air;94714_blue;SIMILAR
;94374_air;94714_royal;SIMILAR
;94374_air;95464_team_blue;SIMILAR
;94374_air;122312_lime;CROSSELLING
;94374_air;117911_white;CROSSELLING
;94374_air;92905_brown_w+bronze_flash;CROSSELLING
;95464_nori_population;95464_gold_medal_panhandle;SIMILAR
;95464_nori_population;95464_astro_turf_dot_matrix;SIMILAR
;95464_nori_population;132871_deepest_black;CROSSELLING
;95464_nori_population;117909_white;CROSSELLING
;95464_nori_population;122059_white;CROSSELLING
;95464_nori_population;92905_brown_w+bronze_flash;CROSSELLING
;84574_seaweed;121924_fire_red;CROSSELLING
;84574_seaweed;121939_black;CROSSELLING
;84574_seaweed;84574_white7;SIMILAR
;84574_seaweed;121868_heron_blue;SIMILAR
;84574_seaweed;121868_black;SIMILAR
;121868_black;124693_black;CROSSELLING
;121868_black;121941_logo;CROSSELLING
;118693_true_black;122723_black;SIMILAR
;118693_true_black;63500_trashed_black;SIMILAR
;118693_true_black;121048_onyx;CROSSELLING
;121048_onyx;122811_true_black;CROSSELLING
;97788_pirate_black;97607_black;SIMILAR
;97788_pirate_black;94714_black;SIMILAR
;97788_pirate_black;94491_blackout;SIMILAR
;97788_pirate_black;94489_denim;SIMILAR
;97788_pirate_black;94374_blacktop;SIMILAR
;97788_pirate_black;103410_snapper;CROSSELLING
;97788_pirate_black;96502_dark_smoke;CROSSELLING
;104905_citron+blue;94491_hello_yellow;CROSSELLING
;104905_citron+blue;92905_brown_w+bronze_flash;CROSSELLING
;104905_citron+blue;103410_snapper;CROSSELLING
;104905_citron+blue;96502_dark_smoke;CROSSELLING
;94714_yellow;97607_golden_hops;SIMILAR
;94714_yellow;94491_hello_yellow;SIMILAR
;95464_bitters;94374_safety_orange;SIMILAR
;95464_bitters;97607_dark_copper;SIMILAR
;95464_purple_label;94374_ink;SIMILAR
;97788_steeple_grey;95464_stout_white;SIMILAR
;97788_steeple_grey;95464_smog;SIMILAR
;97788_steeple_grey;95464_chino;SIMILAR
;97788_steeple_grey;94489_burnt_greens;SIMILAR
;103088_white;117896_white;SIMILAR
;103088_white;118313_natural+athletic_red;SIMILAR
;103088_white;122059_white;SIMILAR
;103088_white;118313_white+black;SIMILAR
;103088_white;122312_white;SIMILAR
;103088_white;122320_white;SIMILAR
;103088_black;118313_black+white;SIMILAR
;103088_black;122059_black;SIMILAR
;103088_black;122312_black;SIMILAR
;103088_black;122320_black;SIMILAR
;103088_black;122321_black;SIMILAR
;118591;118174;SIMILAR
;118603;122041;SIMILAR
;118603;118871_plaid;CROSSELLING
;118603;118514_grey;CROSSELLING
;118603;118313_white+black;CROSSELLING
;118603;122670_black+white;CROSSELLING
;118603;115202_matte_black+matte_gunmeta;CROSSELLING
;129707_silver+brown;118879_tacoma_brown;CROSSELLING
;102153_white+bluebird;122233_fog;SIMILAR
;102153_white+bluebird;122459_desert_point;SIMILAR
;121868_coral_haze;122461_sand;CROSSELLING
;121868_coral_haze;123970_cloud;CROSSELLING
;121868_coral_haze;79889_chipmunk;CROSSELLING
;121868_coral_haze;121939_black;CROSSELLING
;121868_coral_haze;74844_purple+pink+goldenrad;CROSSELLING
;100378_uni;97252_uni;SIMILAR
;117452_uni;101580_multi;SIMILAR
;100378_uni;21618_-;CROSSELLING
;100378_uni;5191_clear;CROSSELLING
;100378_uni;74036_red;CROSSELLING
;117452_uni;21618_-;CROSSELLING
;117452_uni;5203_graphite;CROSSELLING
;117452_uni;74036_red;CROSSELLING
;122811_true_black;121048_onyx;SIMILAR
;122811_sunflower;121832_snap_yellow;SIMILAR
;122811_heather_peacock;121832_blue;SIMILAR
;122811_heather_peacock;118893_turquoise;SIMILAR
;122811_bright_white;121832_white;SIMILAR
;122811_bright_white;118894_white;SIMILAR
;122811_bright_white;118893_white;SIMILAR
;118894_grey_heather;118893_grey_heather;SIMILAR
;118894_grey_heather;108803_heather_grey;SIMILAR
;108803_medieval_blue;104176_violet;SIMILAR
;103151_white_combo;103088_white;CROSSELLING
;103151_white_combo;124267_fairway+white;CROSSELLING
;103151_white_combo;132871_summer_green;CROSSELLING
;110839_uni;96977_black;CROSSELLING
;110839_uni;96001_true_black;CROSSELLING
;110839_uni;21618_-;CROSSELLING
;110839_uni;5191_clear;CROSSELLING
;83223_island_green+pink_lemonad;111114_black;CROSSELLING
;83223_island_green+pink_lemonad;122784_zebra;CROSSELLING
;103335_light_green;100746_floging_pink;CROSSELLING
;94462_blackout;94491_blackout;CROSSELLING
;94462_blackout;96022_true_black;CROSSELLING
;115755_uni;115754_uni;SIMILAR
;115755_uni;115753_uni;SIMILAR
;130663_uni;102277;CROSSELLING
;107728_black_mini_stripe;122670_black+white;CROSSELLING
;107728_black_mini_stripe;94489_denim;CROSSELLING
;107728_black_mini_stripe;95288_true_black;CROSSELLING
;107728_black_mini_stripe;97693_enamel_purple;CROSSELLING
;97693_enamel_purple;95521_nat_geo;SIMILAR
;95353_mascot_trippleo;98908_blue;CROSSELLING
;95353_mascot_trippleo;102278_black;CROSSELLING
;100746_floging_pink;100988_black+red;CROSSELLING
;100746_floging_pink;99146_rouge;CROSSELLING
;100744_pool_green;103335_light_green;CROSSELLING
;96990_teal;96977_teal;SIMILAR
;123922_black;124267_fairway+white;CROSSELLING
;124267_fairway+white;124269_white;SIMILAR
;124267_fairway+white;124268_bluebird;SIMILAR
;118313_blazing_yellow+olympian_b;118174_cool_grey;CROSSELLING
;118313_blazing_yellow+olympian_b;92905_brown_w+bronze_flash;CROSSELLING
;118313_blazing_yellow+olympian_b;117911_white;CROSSELLING
;118313_blazing_yellow+olympian_b;43339_all_black;CROSSELLING
;100988;100402;CROSSELLING
;100988;100746;CROSSELLING
;103410_snapper;104485_black;CROSSELLING
;103410_snapper;105977_blue;CROSSELLING
;103410_snapper;111159_black;CROSSELLING
;124269_white;122800_white;CROSSELLING
;124269_white;122670_black+red;CROSSELLING
;124269_white;122041_black;CROSSELLING
;124269_white;117909_white;CROSSELLING
;124269_white;115061_silver_mirror;CROSSELLING
;104668_yellow;105977_yellow;SIMILAR
;104668_caribbean_blue;105979_white_blue;SIMILAR
;104668_caribbean_blue;105977_blue;SIMILAR
;104668_caribbean_blue;104668_royal_blue;SIMILAR
;104668_caribbean_blue;117211_royal_blue;SIMILAR
;104668_caribbean_blue;104668_royal_blue;SIMILAR
;104668_caribbean_blue;100988_olympian_blue;SIMILAR
;118313_olympic_blue+white;118313_pacific_blue+clearwater;SIMILAR
;118313_olympic_blue+white;122320_royal_blue;SIMILAR
;118313_athletic_red+dark_denim;122312_fire_red;SIMILAR
;104668_kelly_green;105979_white_green;SIMILAR
;103088_white;117896_white;SIMILAR
;103088_white;118313_white+black;SIMILAR
;103088_white;122059_white;SIMILAR
;103088_white;122333_white;SIMILAR
;103088_white;300046043;SIMILAR
;103088_white;122800_white;SIMILAR
;117205_white;117210_white;SIMILAR
;117205_white;117900_white;SIMILAR
;122405_white;122409_white;SIMILAR
;122405_white;122410_white;SIMILAR
;122405_white;122412_white;SIMILAR
;122811_bright_white;118893_white;SIMILAR
;122811_bright_white;121832_white;SIMILAR
;121832_white;118720_white;CROSSELLING
;121832_white;115061;CROSSELLING
;103088_white;103151_white_combo;CROSSELLING
;103088_white;117909_white;CROSSELLING
;103088_white;124267_fairway+white;CROSSELLING
;103088_white;115117_green_bronze_mirror;CROSSELLING
;107728_black_mini_stripe;108295_uni;CROSSELLING
;107728_black_mini_stripe;105977_heather_grey;CROSSELLING
;118894_paradise_pink;118693;CROSSELLING
;118894_paradise_pink;122784_zebra;CROSSELLING
;122459_desert_point;115195_shocking_pink;CROSSELLING
;122459_desert_point;102153_white+bluebird;CROSSELLING
;122459_desert_point;122233_fog;CROSSELLING
;118893;122074;CROSSELLING
;118893;121939;CROSSELLING
;118893;122233;CROSSELLING
;118893;300047196;CROSSELLING
;94791;95438;CROSSELLING
;94791;96022;CROSSELLING
;94791;64389;CROSSELLING
;94791;100746;CROSSELLING
;M35392_B;117896;CROSSELLING
;M35392_B;117900;CROSSELLING
;M35392_B;124269;CROSSELLING
;M35392_B;115061;CROSSELLING
;M35392_B;117909;CROSSELLING
;M35392_B;118174;CROSSELLING
;M35392_B;300310163;CROSSELLING
;M35392_B;74825;CROSSELLING
;118591_black;118313_black+white;CROSSELLING
;118591_black;122072_black;CROSSELLING
;118591_black;115061;CROSSELLING
;118591_black;M35392_B;CROSSELLING
;118591_black;96097;CROSSELLING
;21618;300005449;CROSSELLING
;110839;102277;CROSSELLING
;110839;M33307_B;CROSSELLING
;110839;21618;CROSSELLING
;110839;300044596;CROSSELLING
;110839;300044599;CROSSELLING
;110839;94489;CROSSELLING
;110839;94462;CROSSELLING
;100378_uni;96990_teal;CROSSELLING
;100378_uni;300045375;CROSSELLING
;100378_uni;100744;CROSSELLING
;100378_uni;95437_fox_hunt;CROSSELLING
;100378_uni;45574;CROSSELLING
;100378_uni;5191;CROSSELLING
;103088_black;105977_black;CROSSELLING
;103088_black;111160_tiedie;CROSSELLING
;103088_black;M18729_B;CROSSELLING
;103088_black;118174;CROSSELLING
;103088_black;115061;CROSSELLING
;122811_sunflower;122074_natural;CROSSELLING
;122811_sunflower;121939;CROSSELLING
;122811_sunflower;115118_brown;CROSSELLING
;122811_sunflower;122461_sand;CROSSELLING
# (additional)
;92905_brown_w+bronze_flash;122461_sand;CROSSELLING
;92905_brown_w+bronze_flash;122059_white;CROSSELLING
;92905_brown_w+bronze_flash;124269_white;CROSSELLING
;92905_brown_w+bronze_flash;122074_natural;CROSSELLING
;92905_brown_w+bronze_flash;122041_black;CROSSELLING
;96172_royal;118591_khaki;CROSSELLING
;96172_royal;118879_tacoma_brown;CROSSELLING
;96172_royal;105979_raspberry_blue;CROSSELLING
;96172_royal;115061;CROSSELLING
;96172_royal;M18729;CROSSELLING
;116623_uni;115755_uni;SIMILAR
;116623_uni;115753_uni;SIMILAR
;116623_uni;115117;CROSSELLING
;116623_uni;117210_white;CROSSELLING
;116623_uni;130663_uni;CROSSELLING
;94415_blacktop;118313_white+black;CROSSELLING
;94415_blacktop;118591_black;CROSSELLING
;94415_blacktop;118871_plaid;CROSSELLING
;94415_blacktop;96097_true_black;CROSSELLING
;122379_black;115202_matte_black+matte_gunmeta;CROSSELLING
;122379_black;118174_cool_grey;CROSSELLING
;122379_black;122074_all_black;CROSSELLING
;122379_black;96172_athletic_heather;CROSSELLING
;122379_black;M28324_B;CROSSELLING
;100378_uni;110839;SIMILAR
;100378_uni;117452;SIMILAR
;100378_uni;97199;SIMILAR
;100378_uni;97252;SIMILAR
;100378_uni;101580;SIMILAR
;100378_uni;110839;SIMILAR
;96502_dark_smoke;100988;CROSSELLING
;96502_dark_smoke;100746_floging_pink;CROSSELLING
;M28323_B;M18729_B;SIMILAR
;M28323_B;M28324_B;SIMILAR
;M28323_B;M35392;SIMILAR
;M28323_B;118514;CROSSELLING
;M28323_B;117909_white;CROSSELLING
;M28323_B;105977_black;CROSSELLING
;122041_black;115202_matte_black+matte_gunmeta;CROSSELLING
;122041_black;117210_white;CROSSELLING
;122041_black;117911_white;CROSSELLING
;122041_black;122320_grey_heather;CROSSELLING
;122041_black;115117;CROSSELLING
;122041_black;111159;CROSSELLING
;122041_black;M28323_B;CROSSELLING
;122041_black;118174_cool_grey;SIMILAR
;122041_black;118591_black;SIMILAR
;122041_black;80147_grey;SIMILAR
;118879;118871;SIMILAR
;118879;122723;SIMILAR
;118879;117909;SIMILAR
;118879;117911;SIMILAR
;118879;96097;SIMILAR
;118879;74010;SIMILAR
;118879;129707_silver+brown;CROSSELLING
;118879;122379_brown;CROSSELLING
;129707_silver+brown;122379_brown;CROSSELLING
;129707_silver+brown;115202_matte_black+matte_gunmeta;SIMILAR
;129707_silver+brown;94063;SIMILAR
;115202_matte_black+matte_gunmeta;122379_black;CROSSELLING
;115202_matte_black+matte_gunmeta;129707_silver+brown;SIMILAR
;115202_matte_black+matte_gunmeta;94063;SIMILAR
;300045375;115061;SIMILAR
;300045375;300044617;SIMILAR
;300045375;100402_clay_court;CROSSELLING
;300045375;100988_black+red;CROSSELLING
;300045375;104485_red;CROSSELLING
;300045375;111160_tiedie;CROSSELLING
;300045375;118313_natural+athletic_red;CROSSELLING
;300045375;118591_burnt_orange;CROSSELLING
;102277;M34130;CROSSELLING
;102277;130663_uni;CROSSELLING
;122312_aquatic_blue;122800;SIMILAR
;122312_aquatic_blue;122320;SIMILAR
;122312_aquatic_blue;117911_white;CROSSELLING
;122312_aquatic_blue;118174_cool_grey;CROSSELLING
;122312_aquatic_blue;122074_all_black;CROSSELLING
;122312_aquatic_blue;115117_green_bronze_mirror;CROSSELLING
;122312_aquatic_blue;96172_royal;SIMILAR
;122312_aquatic_blue;M28324;CROSSELLING
;80147;118174_cool_grey;SIMILAR
;80147;118591_burnt_orange;SIMILAR
;80147;115061_silver_mirror;CROSSELLING
;80147;118313_natural+athletic_red;CROSSELLING
;80147;122072;CROSSELLING
;80147;74825_gunship;CROSSELLING
;80147;96097_cardinal;CROSSELLING
;80147;M35392;CROSSELLING
;80147;300045375;CROSSELLING
;96001;103410_snapper;CROSSELLING
;96001;96172_royal;CROSSELLING
;96001;97788_medieval_blue;CROSSELLING
;96001;97693_marine_blue;CROSSELLING
;96001;104485;CROSSELLING
;96001;111159_black;CROSSELLING
;96001;104668_charcoal;SIMILAR
;96001;105977_heather_grey;SIMILAR
;96001;117211_black;SIMILAR
;96001;117211_heather_grey;SIMILAR
;96001;96022_true_black;SIMILAR
;97602;100402_clay_court;CROSSELLING
;97602;105977_black;CROSSELLING
;97602;111160_tiedie;CROSSELLING
;97602;115061_silver_mirror;CROSSELLING
;97602;118313_athletic_red+dark_denim;CROSSELLING
;97602;96097_cardinal;CROSSELLING
;97602;97607_black;CROSSELLING
;97602;102284_asteroid_plaid;SIMILAR
;97602;95385_cardinal;SIMILAR
;122459_desert_point;122461_sand;SIMILAR
;122459_desert_point;123970;SIMILAR
;122459_desert_point;102153_white+bluebird;SIMILAR
;122459_desert_point;104396_blue;SIMILAR
;122459_desert_point;92905_brown_w+bronze_flash;CROSSELLING
;122459_desert_point;84574_white7;CROSSELLING
;122459_desert_point;118720_coffee;CROSSELLING
;300755976;300737268;CROSSELLING
;300755976;300608308;CROSSELLING
;300755976;300737419;CROSSELLING
;300755976;300606904;SIMILAR
;300755976;300611663;SIMILAR
;300755976;300784666;SIMILAR
# (men's streetwear)
;300441239;300610764;CROSSELLING
;300441239;300613859;CROSSELLING
;300441239;300495181;CROSSELLING
;300441239;300438825;SIMILAR
;300441239;300413753;SIMILAR
;300441239;300398588;SIMILAR
# (womens streetwear)
;300441363;300399859;CROSSELLING
;300441363;300615227;CROSSELLING
;300441363;300453357;CROSSELLING
;300441363;300678854;SIMILAR
;300441363;300427204;SIMILAR
;300441363;300399420;SIMILAR
# (mens snow)
;300742606;300613657;CROSSELLING
;300742606;300047513;CROSSELLING
;300742606;300613669;CROSSELLING
;300742606;300613585;SIMILAR
;300742606;300742611;SIMILAR
;300742606;300742511;SIMILAR


