#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Products stock levels into Apparel Store

# Macros / Replacement Parameter definitions

# Language
$lang=de


# Create Vendor for Apparel Store
UPDATE Vendor;code[unique=true];name[lang=$lang]
 ;apparello;Apparello;


# Create some Warehouses for the Vendor
UPDATE Warehouse;code[unique=true];name[lang=$lang]
 ;ap_us_warehouse_e;Warehouse US Osten;
 ;ap_us_warehouse_n;Warehouse US Norden;
 ;ap_us_warehouse_s;Warehouse US Süden;
 ;ap_us_warehouse_w;Warehouse US Westen;
 ;ap_warehouse_e;Warehouse Osten;
 ;ap_warehouse_n;Warehouse Norden;
 ;ap_warehouse_s;Warehouse Süden;
 ;ap_warehouse_w;Warehouse Westen;
