#
# Import CMS content for the site
#

$contentCatalog=__CONTENT_CATALOG_NAME__
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=de

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;mobile-account;"Ihr Konto"
 ;;mobile-add-edit-address;"Adresse hinzuf체gen/bearbeiten"
 ;;mobile-address-book;"Adressbuch"
 ;;mobile-cartPage;"Ihr Einkaufskorb"
 ;;mobile-checkout-login;"Zur Kasse gehen"
 ;;mobile-checkout-register;"Registration"
 ;;mobile-faq;"H채ufig gestellte Fragen"
 ;;mobile-homepage;"Homepage"
 ;;mobile-login;"Anmelden"
 ;;mobile-multiStepCheckoutSummaryPage;"Kasse"
 ;;mobile-notFound;"Nicht gefunden"
 ;;mobile-order;"Bestelldetails"
 ;;mobile-orderConfirmationPage;"Bestellbest채tigung"
 ;;mobile-orders;"Bestellverlauf"
 ;;mobile-payment-details;"Zahlungsdetails"
 ;;mobile-profile;"Profil"
 ;;mobile-register;"Register"
 ;;mobile-searchEmpty;"Keine Ergebnisse"
 ;;mobile-storefinderPage;"H채ndlersuche"
 ;;mobile-updatePassword;"Vergessenes Kennwort aktualisieren"
