# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog = electronicsProductCatalog
$productCatalogName = Electronics Product Catalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]

$lang = en


# Update allProducts with localisations
UPDATE Product; code[unique = true]; $catalogVersion; name[lang = $lang]       ; summary[lang = $lang]                                       ; description[lang = $lang]
              ; 239999             ;                ; BLIK Regular Transaction ; DC Car Battery Adapter                                      ; It's time to take a road trip and you want to capture the whole event with your HandyCam® camcorder but you know the battery isn't going to last the whole trip. Not a problem with the DCC-L50B Car Battery Adaptor. You can power your HandyCam® camcorder directly from your car's cigarette lighter socket and record your adventure non-stop!<br/>Includes the DK215 and DK235 connecting cords
              ; 239998             ;                ; BLIK Shopper Tokenized   ; Monopod 100 - Floor Standing Monopod, 64.5"" Height, 4.4 lb ; Canon Monopod 100 for SLR Cameras & Lenses
              ; 239997             ;                ; BLIK One Click           ;                                                             ;
              ; 239996             ;                ; BLIK Alias Declined      ; InfoLithium T Series Portable Battery Charger               ; Charge your NP-FT1 Battery Pack in a flash with the BC-TR1 Battery Charger. <br/>Just plug it in, insert a battery, and it takes care of the rest. Its small, light-weight design makes it perfect for taking on the road.   <br/>Light-weight, compact design makes it perfect for the road    <br/>Charges the battery to normal levels in about 80 minutes    <br/>Built-in AC Adaptor, no external cords required    <br/>Designed for the NP-FT1 Rechargeable Battery Pack
              ; 239995             ;                ; BLIK Tas Declined        ; 8X25 IS                                                     ; Just 12 cm wide and weighing only 490g. the new 8x25 IS binoculars are the most compact and lightweight IS binoculars Canon has ever developed.<br/><br/>- Compact, lightweight design<br/>- Tilt Mechanism Image Stabiliser<br/>- 8x magnification power<br/>- Rounded shape<br/>- Field flattener lens<br/>- Simple and convenient to use<br/>- Battery allows 6 hours of continuous operation<br/>- Centrally mounted controls.<br/><br/>Canon's smallest and lightest IS Binoculars<br/><br/>The new IS binoculars have an appealing rounded shaped design for more comfortable handling. They owe their small size, low weight and superb image-stabilising ability to the latest in Image Stabilisation technology: the Tilt Mechanism. This mechanism keeps your subject steady by correcting movements, such as hand shake. Battery power is minimised because the IS optics only uses power when the IS button is pressed. Like the focusing knob, this button is centrally located on the binoculars, easily reachable by both left and right handed users. As a further refinement, the tilt-system Image Stabiliser of the 8x25 IS suppresses chromatic aberrations and reduces colour ‘smearing’ in order to keep your image clear. Being environmentally conscious Canon have used lead-free glass in the new IS binoculars.
              ; 239994             ;                ; BLIK User Declined       ; EOS 40D -10.1 Megapixels/6.5fps/3.0"" LCD                   ; - 10.1 MP APS-C CMOS sensor. <br/>- 6.5fps, 75 JPEG image burst. <br/>- High precision wide area AF. <br/>- 3.0"" LCD with Live View mode. <br/>- DIGIC III processor. <br/>- EOS Integrated Cleaning System. <br/>- Picture Style. <br/>- Magnesium alloy body.
              ; 239993             ;                ; BLIK SEC Declined        ; InfoLITHIUM Type D Battery                                  ;
              ; 239992             ;                ; BLIK System Declined     ; NP-FM500H - Rechargeable Battery Pack                       ; - STAMINA super long battery life.<br/>- Lithium-ion cells with no ‘Memory Effect’.<br/>- Highly efficient compact and light-weight.
              ; 239991             ;                ; BLIK General Error       ; PROFESSIONAL BW400CN Film                                   ; <b>Get black and white prints with the convenience of color.</b><br/>Enjoy the creativity and power of black and white images with the convenience of color film processing. PROFESSIONAL BW400CN Film gives you sharp, crisp prints. It is good for all-around use: in bright sunlight and existing low light
              ; 239990             ;                ; BLIK Insufficient Funds  ; Accessory Kit for Cyber-shot                                ; - Battery (NP-BD1): InfoLITHIUM® Type D Battery<br/>- STAMINA super long battery life <br/>- Lithium-ion cells with no ‘Memory Effect’ <br/>- Highly efficient compact and light-weight <br/>- Power 3.6V/2.4Wh/680mAh <br/>- Dimensions W35.5 × H5.3 D46mm <br/>- Weight 22g.K168 <br/>- Power 3.6V/2.4Wh/680mAh <br/>- General purpose carrying case.
              ; 239989             ;                ; BLIK Timeout             ; AC Adaptor charger                                          ; - Compatible with InfoLITHIUM M series batteries for Camcorders, Cyber-shot and DSLR cameras.<br/>- Quick recharge.<br/>- Includes LCD panel showing battery status.<br/>- Relay type recharges two batteries.
              ; 239988             ;                ; BLIK Limit Exceeded      ; Battery Charger 4xAA/AAA                                    ; <b>Features:</b><br/>- Useable for AA, AAA and 9V batteries Ni-CD and Ni-MH.<br/>- Charging 2 or 4 batteries at the same time.<br/>- LED indicator for charging.<br/>- Auto Off when batteries are fully charged.
              ; 239987             ;                ; BLIK User Timeout        ; Battery Charger 2xAA/AAA                                    ; <b>Features:</b><br/>- Useable for AA, AAA and 9V batteries Ni-CD and Ni-MH.<br/>- Charging two batteries at the same time.<br/>- LED indicator for charging.
